<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M733,414L627,414q-5.95,0 -9.97,-4.04 -4.03,-4.03 -4.03,-10 0,-5.96 4.03,-9.96 4.02,-4 9.97,-4h106v-106q0,-5.95 4.04,-9.97 4.03,-4.03 10,-4.03 5.96,0 9.96,4.03 4,4.02 4,9.97v106h106q5.95,0 9.97,4.04 4.03,4.03 4.03,10 0,5.96 -4.03,9.96 -4.02,4 -9.97,4L761,414v106q0,5.95 -4.04,9.98 -4.03,4.02 -10,4.02 -5.96,0 -9.96,-4.02 -4,-4.03 -4,-9.98v-106ZM360,448q-44.55,0 -76.27,-31.72Q252,384.55 252,340t31.73,-76.28Q315.45,232 360,232t76.27,31.72Q468,295.45 468,340t-31.73,76.28Q404.55,448 360,448ZM92,698v-22q0,-22 13.5,-41.5T142,604q55,-26 109.5,-39T360,552q54,0 108.5,13T578,604q23,11 36.5,30.5T628,676v22q0,13 -8.5,21.5T598,728L122,728q-13,0 -21.5,-8.5T92,698ZM120,700h480v-24q0,-14 -9.5,-26.5T564,628q-48,-23 -99.69,-35.5Q412.63,580 360,580t-104.31,12.5Q204,605 156,628q-17,9 -26.5,21.5T120,676v24ZM360,420q33,0 56.5,-23.5T440,340q0,-33 -23.5,-56.5T360,260q-33,0 -56.5,23.5T280,340q0,33 23.5,56.5T360,420ZM360,340ZM360,700Z"
      android:fillColor="#e8eaed"/>
</vector>
