<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M478.46,840q-73.54,0 -138.84,-28.42 -65.31,-28.43 -114.04,-77.16 -48.73,-48.73 -77.16,-114.42Q120,554.31 120,480q0,-75.31 29.04,-141t79.15,-114.31q50.12,-48.61 117.58,-76.65Q413.23,120 489.54,120q70,0 133.31,23.65 63.3,23.66 111.42,65.62 48.11,41.96 76.92,100Q840,367.31 840,435.85q0,92.69 -53.46,148.42Q733.08,640 640,640h-70.92q-25.16,0 -42.12,17.31Q510,674.62 510,699.08q0,25.07 15,42.57T540,782q0,29.23 -16.35,43.62Q507.31,840 478.46,840ZM480,480ZM260,500q16.77,0 28.38,-11.62Q300,476.77 300,460t-11.62,-28.38Q276.77,420 260,420t-28.38,11.62Q220,443.23 220,460t11.62,28.38Q243.23,500 260,500ZM380,340q16.77,0 28.38,-11.62Q420,316.77 420,300t-11.62,-28.38Q396.77,260 380,260t-28.38,11.62Q340,283.23 340,300t11.62,28.38Q363.23,340 380,340ZM580,340q16.77,0 28.38,-11.62Q620,316.77 620,300t-11.62,-28.38Q596.77,260 580,260t-28.38,11.62Q540,283.23 540,300t11.62,28.38Q563.23,340 580,340ZM700,500q16.77,0 28.38,-11.62Q740,476.77 740,460t-11.62,-28.38Q716.77,420 700,420t-28.38,11.62Q660,443.23 660,460t11.62,28.38Q683.23,500 700,500ZM478.46,800q10.54,0 16.04,-4.62 5.5,-4.61 5.5,-13.38 0,-14 -15,-29.92 -15,-15.93 -15,-52.39 0,-43.54 29,-71.61Q528,600 570,600h70q75.23,0 117.62,-44.27Q800,511.46 800,435.85q0,-121.77 -93.65,-198.81Q612.69,160 489.54,160q-138.31,0 -233.92,93Q160,346 160,480q0,133 93.5,226.5T478.46,800Z"
      android:fillColor="#e8eaed"/>
</vector>
