<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M531.69,480 L361.85,310.15q-5.62,-5.61 -6,-13.77 -0.39,-8.15 6,-14.53 6.38,-6.39 14.15,-6.39 7.77,0 14.15,6.39l175.54,175.53q5.23,5.24 7.35,10.7 2.11,5.46 2.11,11.92t-2.11,11.92q-2.12,5.46 -7.35,10.7L390.15,678.15q-5.61,5.62 -13.77,6 -8.15,0.39 -14.53,-6 -6.39,-6.38 -6.39,-14.15 0,-7.77 6.39,-14.15L531.69,480Z"
      android:fillColor="#e8eaed"/>
</vector>
