<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M553.08,522.15 L636,605.08q8.31,8.3 20.88,8.5 12.58,0.19 21.27,-8.5 8.69,-8.7 8.69,-21.08 0,-12.38 -8.69,-21.08L595.23,480l82.92,-82.92q8.31,-8.31 8.5,-20.89 0.19,-12.57 -8.5,-21.27 -8.69,-8.69 -21.07,-8.69 -12.39,0 -21.08,8.69l-82.92,82.93 -82.93,-82.93q-8.3,-8.3 -20.88,-8.5 -12.58,-0.19 -21.27,8.5 -8.69,8.7 -8.69,21.08 0,12.38 8.69,21.08L510.92,480 428,562.92q-8.31,8.31 -8.5,20.89 -0.19,12.57 8.5,21.27 8.69,8.69 21.08,8.69 12.38,0 21.07,-8.69l82.93,-82.93ZM363.46,780q-17.07,0 -32.54,-7.54 -15.46,-7.54 -25.3,-21l-172.7,-227.69q-14.84,-19.46 -14.84,-43.77 0,-24.31 14.84,-43.77l172.7,-227.69q9.84,-13.46 25.3,-21 15.47,-7.54 32.54,-7.54h424.23q29.92,0 51.12,21.19Q860,222.39 860,252.31v455.38q0,29.92 -21.19,51.12Q817.61,780 787.69,780L363.46,780Z"
      android:fillColor="#e8eaed"/>
</vector>
