<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="m164.54,480.23 l169.61,169.62q5.62,5.61 6,13.77 0.39,8.15 -6,14.53 -6.38,6.39 -14.15,6.39 -7.77,0 -14.15,-6.39L130.31,502.62q-5.23,-5.24 -7.35,-10.7 -2.11,-5.46 -2.11,-11.92t2.11,-11.92q2.12,-5.46 7.35,-10.7l175.54,-175.53q5.84,-5.85 13.88,-6.23 8.04,-0.39 14.65,6.23 6.62,6.61 6.62,14.27 0,7.65 -6.62,14.26L164.54,480.23ZM795.46,479.77L625.85,310.15q-5.62,-5.61 -6,-13.77 -0.39,-8.15 6,-14.53 6.38,-6.39 14.15,-6.39 7.77,0 14.15,6.39l175.54,175.53q5.23,5.24 7.35,10.7 2.11,5.46 2.11,11.92t-2.11,11.92q-2.12,5.46 -7.35,10.7L654.15,678.15q-5.84,5.85 -13.77,6.12 -7.92,0.27 -14.53,-6.35 -6.62,-6.61 -6.62,-14.27 0,-7.65 6.62,-14.27l169.61,-169.61Z"
      android:fillColor="#e8eaed"/>
</vector>
