<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20,7C20,9.209 16.418,11 12,11C7.582,11 4,9.209 4,7C4,4.791 7.582,3 12,3C16.418,3 20,4.791 20,7Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M20,12C20,14.209 16.418,16 12,16C7.582,16 4,14.209 4,12"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M4,7V17C4,19.209 7.582,21 12,21C16.418,21 20,19.209 20,17V7"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
