<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M672.31,370h160q12.75,0 21.37,8.63 8.63,8.63 8.63,21.38 0,12.76 -8.63,21.37 -8.62,8.62 -21.37,8.62h-160q-12.75,0 -21.38,-8.63 -8.62,-8.63 -8.62,-21.38 0,-12.76 8.62,-21.37 8.63,-8.62 21.38,-8.62ZM360,467.69q-57.75,0 -98.87,-41.12Q220,385.44 220,327.69q0,-57.75 41.13,-98.87 41.12,-41.13 98.87,-41.13 57.75,0 98.87,41.13Q500,269.94 500,327.69q0,57.75 -41.13,98.88 -41.12,41.12 -98.87,41.12ZM60,711.54v-28.16q0,-29.38 15.96,-54.42 15.96,-25.04 42.66,-38.5 59.3,-29.07 119.65,-43.61 60.35,-14.54 121.73,-14.54t121.73,14.54q60.35,14.54 119.65,43.61 26.7,13.46 42.66,38.5Q660,654 660,683.38v28.16q0,25.3 -17.73,43.04 -17.73,17.73 -43.04,17.73L120.77,772.31q-25.31,0 -43.04,-17.73Q60,736.84 60,711.54ZM120,712.31h480v-28.93q0,-12.15 -7.04,-22.5 -7.04,-10.34 -19.11,-16.88 -51.7,-25.46 -105.42,-38.58Q414.7,592.31 360,592.31q-54.7,0 -108.43,13.11 -53.72,13.12 -105.42,38.58 -12.07,6.54 -19.11,16.88 -7.04,10.35 -7.04,22.5v28.93ZM360,407.69q33,0 56.5,-23.5t23.5,-56.5q0,-33 -23.5,-56.5t-56.5,-23.5q-33,0 -56.5,23.5t-23.5,56.5q0,33 23.5,56.5t56.5,23.5ZM360,327.69ZM360,712.31Z"
      android:fillColor="#e8eaed"/>
</vector>
