<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M292.31,820q-29.92,0 -51.12,-21.19Q220,777.61 220,747.69L220,240h-40v-60h180v-35.38h240L600,180h180v60h-40v507.69Q740,778 719,799q-21,21 -51.31,21L292.31,820ZM680,240L280,240v507.69q0,5.39 3.46,8.85t8.85,3.46h375.38q4.62,0 8.46,-3.85 3.85,-3.84 3.85,-8.46L680,240ZM376.16,680h59.99v-360h-59.99v360ZM523.85,680h59.99v-360h-59.99v360ZM280,240v520,-520Z"
      android:fillColor="#e8eaed"/>
</vector>
