<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M200,760h50.46l409.46,-409.46 -50.46,-50.46L200,709.54L200,760ZM176.16,820q-15.37,0 -25.76,-10.4 -10.4,-10.39 -10.4,-25.76v-69.3q0,-14.63 5.62,-27.89 5.61,-13.26 15.46,-23.11l506.54,-506.31q9.07,-8.24 20.03,-12.73 10.97,-4.5 23,-4.5t23.3,4.27q11.28,4.27 19.97,13.58l48.85,49.46q9.31,8.69 13.27,20 3.96,11.31 3.96,22.62 0,12.07 -4.12,23.03 -4.12,10.97 -13.11,20.04L296.46,798.92q-9.85,9.85 -23.11,15.46 -13.26,5.62 -27.89,5.62h-69.3ZM760.38,249.85 L710.15,199.62 760.38,249.85ZM634.25,325.75 L609.46,300.08 659.92,350.54 634.25,325.75Z"
      android:fillColor="#e8eaed"/>
</vector>
