<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M259.92,262.91L216.4,149.77a9,9 0,0 0,-16.8 0l-43.52,113.14a9,9 0,0 1,-5.17 5.17L37.77,311.6a9,9 0,0 0,0 16.8l113.14,43.52a9,9 0,0 1,5.17 5.17l43.52,113.14a9,9 0,0 0,16.8 0l43.52,-113.14a9,9 0,0 1,5.17 -5.17l113.14,-43.52a9,9 0,0 0,0 -16.8l-113.14,-43.52a9,9 0,0 1,-5.17 -5.17M108,68L88,16L68,68L16,88l52,20l20,52l20,-52l52,-20zM426.67,117.33L400,48l-26.67,69.33L304,144l69.33,26.67L400,240l26.67,-69.33L496,144z"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#e8eaed"
      android:strokeLineCap="round"/>
</vector>
