<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M442.92,670.77q-7.77,0 -13.02,-5.45t-5.25,-13.23q0,-7.4 5.25,-12.82t13.02,-5.42h73.39q7.77,0 13.21,5.45 5.44,5.45 5.44,12.84 0,7.78 -5.44,13.21 -5.44,5.42 -13.21,5.42h-73.39ZM295.27,498.27q-7.77,0 -13.21,-5.26 -5.44,-5.26 -5.44,-13.04 0,-7.78 5.44,-13.2 5.44,-5.42 13.21,-5.42h368.58q7.77,0 13.21,5.45 5.44,5.45 5.44,13.23t-5.44,13.01q-5.44,5.23 -13.21,5.23L295.27,498.27ZM184.81,326.15q-7.77,0 -13.21,-5.45 -5.45,-5.45 -5.45,-13.23 0,-7.39 5.45,-12.82 5.44,-5.42 13.21,-5.42h590.77q7.38,0 12.82,5.45 5.45,5.45 5.45,12.85 0,7.78 -5.45,13.2 -5.44,5.42 -12.82,5.42L184.81,326.15Z"
      android:fillColor="#e8eaed"/>
</vector>
