<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M777.31,829.85 L129.92,182.19q-6.11,-5.73 -6.11,-12.9t6.11,-13.29q6.12,-6.12 13.29,-6.12 7.17,0 13.29,6.12l647.38,647.38q5.74,6.12 5.74,13.24 0,7.11 -5.74,13.23 -6.11,6.11 -13.28,6.11 -7.18,0 -13.29,-6.11ZM615.27,498.27q-7.66,0 -13.02,-5.16 -5.37,-5.15 -5.37,-12.78 0,-7.25 5.06,-13.12 5.06,-5.86 13.33,-5.86h48.58q7.77,0 13.21,5.45 5.44,5.45 5.44,13.23t-5.44,13.01q-5.44,5.23 -13.21,5.23h-48.58ZM442.77,326.15q-7.66,0 -13.02,-5.34 -5.37,-5.35 -5.37,-12.98 0,-7.25 5.06,-12.93 5.06,-5.67 13.33,-5.67h332.81q7.38,0 12.82,5.45 5.45,5.45 5.45,12.85 0,7.78 -5.45,13.2 -5.44,5.42 -12.82,5.42L442.77,326.15ZM442.92,670.77q-7.77,0 -13.02,-5.45t-5.25,-13.23q0,-7.4 5.25,-12.82t13.02,-5.42h73.39q7.77,0 13.21,5.45 5.44,5.45 5.44,12.84 0,7.78 -5.44,13.21 -5.44,5.42 -13.21,5.42h-73.39ZM295.27,498.27q-7.77,0 -13.21,-5.26 -5.44,-5.26 -5.44,-13.04 0,-7.78 5.44,-13.2 5.44,-5.42 13.21,-5.42L446,461.35v36.92L295.27,498.27ZM184.81,326.15q-7.77,0 -13.21,-5.45 -5.45,-5.45 -5.45,-13.23 0,-7.39 5.45,-12.82 5.44,-5.42 13.21,-5.42h89.07v36.92h-89.07Z"
      android:fillColor="#e8eaed"/>
</vector>
