<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="1080dp"
    android:height="200dp"
    android:viewportWidth="1080"
    android:viewportHeight="200">
    <path
        android:name="esvg"
        android:pathData="M 1053.6 62.95 L 1043.2 62.95 L 1043.2 58.45 L 1080 58.45 L 1080 26.55 L 1069.4 26.55 L 1069.4 15.25 L 1000.5 15.25 L 1000.5 174.15 L 1011.1 174.15 L 1011.1 185.45 L 1080 185.45 L 1080 153.55 L 1069.4 153.55 L 1069.4 142.25 L 1043.2 142.25 L 1043.2 106.05 L 1064.2 106.05 L 1064.2 74.15 L 1053.6 74.15 L 1053.6 62.85 Z M 1068.3 143.45 L 1068.3 173.05 L 1001.6 173.05 L 1001.6 16.45 L 1068.3 16.45 L 1068.3 46.05 L 1031.5 46.05 L 1031.5 64.15 L 1052.5 64.15 L 1052.5 93.75 L 1031.5 93.75 L 1031.5 143.45 L 1068.3 143.45 Z"
        android:fillColor="#deaafc"/>
    <path
        android:name="vsvg"
        android:pathData="M 953.9 14.55 C 951.3 22.35 948.7 30.45 946.1 38.75 C 943.5 47.05 940.9 55.15 938.3 63.15 L 925.2 103.35 L 900.6 25.85 L 893.6 25.85 L 890 14.55 L 856.3 14.55 L 907.2 173.45 L 914.2 173.45 L 917.8 184.75 L 947.2 184.75 L 998 25.85 L 983.8 25.85 L 987.4 14.55 L 954 14.55 Z M 985.8 15.65 L 935.6 172.25 L 908 172.25 L 857.8 15.65 L 889 15.65 L 921.8 118.25 C 927.4 100.95 932.9 83.75 938.4 66.65 C 943.9 49.55 949.4 32.55 954.8 15.65 L 985.8 15.65 Z"
        android:fillColor="#deaafc"/>
    <path
        android:name="i2svg"
        android:pathData="M 812.7 15.25 L 812.7 174.15 L 823.3 174.15 L 823.3 185.45 L 855.4 185.45 L 855.4 26.55 L 844.8 26.55 L 844.8 15.25 L 812.7 15.25 Z M 843.7 16.35 L 843.7 172.95 L 813.9 172.95 L 813.9 16.35 L 843.7 16.35 Z"
        android:fillColor="#deaafc"/>
    <path
        android:name="ssvg"
        android:pathData="M 737.7 68.35 C 739.1 65.75 741 63.65 743.2 62.05 L 743.2 83.75 C 740.6 83.75 738.4 83.25 736.4 82.35 C 736.1 81.45 735.9 80.55 735.7 79.65 C 735.5 78.75 735.5 77.75 735.5 76.75 C 735.5 73.75 736.2 70.95 737.6 68.35 Z M 796.8 49.15 C 793.6 43.25 789.4 38.35 784.1 34.45 C 780.3 28.55 775.4 23.85 769.2 20.35 C 763 16.85 756.2 15.05 748.6 15.05 L 743.2 15.05 C 736.3 15.05 729.8 16.35 723.7 18.95 C 717.6 21.55 712.2 25.15 707.7 29.75 C 703.1 34.35 699.5 39.65 696.9 45.75 C 694.3 51.85 692.9 58.35 692.9 65.25 C 692.9 73.35 694.6 80.85 698.1 87.65 C 701.6 94.45 706.2 100.25 712.1 104.95 C 716.6 111.75 722.5 117.05 729.8 120.95 C 737.1 124.85 745.1 126.85 753.9 126.85 L 756.6 126.85 C 756.9 126.85 757.3 126.85 757.7 126.95 C 758.2 127.05 758.5 127.05 758.8 127.05 C 758.9 127.55 759 128.05 759 128.65 C 759 132.35 757.7 135.45 755 138.15 C 752.4 140.85 749.3 142.15 745.8 142.15 L 735.4 142.15 L 735.4 137.35 L 724.8 137.35 L 724.8 125.85 L 692.7 125.85 L 692.7 141.95 C 692.7 147.65 694 152.95 696.7 157.65 C 699.3 162.35 702.8 166.15 707.2 168.95 C 709.9 173.75 713.8 177.75 718.7 180.75 C 723.7 183.75 729.2 185.25 735.4 185.25 L 756.4 185.25 C 762.6 185.25 768.4 184.05 773.9 181.65 C 779.4 179.25 784.2 176.05 788.3 171.95 C 792.4 167.85 795.6 163.15 797.9 157.55 C 800.2 152.05 801.4 146.25 801.4 140.05 C 801.4 132.65 799.7 125.85 796.4 119.45 C 793.1 113.15 788.6 107.85 783.1 103.65 C 782.5 102.85 781.9 102.15 781.4 101.25 C 780.9 100.45 780.3 99.65 779.7 98.85 C 786 96.75 791.2 92.95 795.3 87.45 C 799.4 81.95 801.4 75.65 801.4 68.55 C 801.4 61.35 799.8 54.75 796.7 48.85 Z M 787.6 68.65 C 786.2 72.15 784.2 75.35 781.8 78.05 C 779.4 80.75 776.5 82.95 773.1 84.75 C 769.7 86.45 766.1 87.55 762.4 88.05 C 770.5 91.55 777.1 96.95 782.2 104.25 C 787.2 111.55 789.8 119.85 789.8 128.95 C 789.8 134.95 788.6 140.65 786.3 146.05 C 784 151.35 780.8 156.05 776.9 160.05 C 773 164.05 768.3 167.25 763 169.55 C 757.7 171.85 752 173.05 745.9 173.05 L 724.9 173.05 C 720.5 173.05 716.5 172.25 712.8 170.65 C 709.1 169.05 705.8 166.85 703 164.05 C 700.1 161.25 697.9 157.95 696.3 154.15 C 694.7 150.35 693.9 146.35 693.9 142.15 L 693.9 127.15 L 723.7 127.15 L 723.7 142.25 C 723.7 143.05 724.1 143.35 724.8 143.35 L 745.8 143.35 C 749.7 143.35 753.1 141.95 755.9 139.05 C 758.7 136.15 760.1 132.75 760.1 128.85 C 760.1 124.95 758.7 121.55 755.9 118.75 C 753.1 115.95 749.8 114.55 745.8 114.55 L 743.1 114.55 C 736.3 114.55 730 113.25 724 110.75 C 718 108.15 712.8 104.65 708.3 100.15 C 703.8 95.65 700.2 90.35 697.7 84.45 C 695.1 78.45 693.9 72.15 693.9 65.35 C 693.9 58.55 695.2 52.25 697.7 46.25 C 700.3 40.25 703.8 35.05 708.3 30.55 C 712.8 26.05 718.1 22.45 724 19.95 C 730 17.35 736.3 16.15 743.1 16.15 L 748.5 16.15 C 754.2 16.15 759.6 17.25 764.5 19.45 C 769.5 21.65 773.8 24.55 777.6 28.25 C 781.4 31.95 784.3 36.35 786.4 41.35 C 788.5 46.35 789.6 51.75 789.6 57.55 C 789.6 61.45 788.9 65.15 787.5 68.75 Z M 725.3 72.95 C 726.4 75.25 727.8 77.35 729.6 79.05 C 731.4 80.75 733.5 82.15 735.8 83.25 C 738.1 84.35 740.6 84.85 743.1 84.85 L 744.2 84.85 L 744.2 58.65 L 758.9 58.65 C 759.7 58.65 760 58.25 760 57.55 C 760 54.45 758.9 51.75 756.6 49.55 C 754.3 47.35 751.6 46.25 748.5 46.25 L 743.1 46.05 C 740.5 46.05 738.1 46.55 735.8 47.55 C 733.5 48.55 731.4 49.95 729.6 51.75 C 727.8 53.55 726.4 55.65 725.3 57.95 C 724.2 60.25 723.7 62.85 723.7 65.55 C 723.7 68.25 724.2 70.75 725.3 73.15 Z"
        android:fillColor="#deaafc"/>
    <path
        android:name="usvg"
        android:pathData="M 640.1 14.45 L 640.1 130.85 C 640.1 133.85 639.1 136.35 637.2 138.45 C 635.3 140.45 632.9 141.55 630.1 141.55 L 630.1 25.85 L 619.5 25.85 L 619.5 14.55 L 587.4 14.55 L 587.4 130.95 C 587.4 138.15 588.9 144.75 592 150.75 C 595.1 156.75 599.3 161.65 604.5 165.55 C 608.3 171.25 613.2 175.95 619.4 179.45 C 625.6 182.95 632.5 184.75 640.2 184.75 C 646.1 184.75 651.6 183.65 656.8 181.45 C 662 179.25 666.5 176.25 670.4 172.45 C 674.2 168.65 677.3 164.05 679.4 158.85 C 681.6 153.65 682.7 148.15 682.7 142.25 L 682.7 25.85 L 672.1 25.85 L 672.1 14.55 L 640 14.55 Z M 671.1 15.55 L 671.1 130.85 C 671.1 136.55 670 141.95 667.8 147.05 C 665.6 152.05 662.7 156.55 659 160.25 C 655.3 164.05 650.9 166.95 645.9 169.05 C 640.9 171.15 635.5 172.25 629.7 172.25 C 624 172.25 618.6 171.15 613.7 169.05 C 608.7 166.95 604.4 164.05 600.6 160.25 C 596.8 156.45 593.9 152.05 591.8 147.05 C 589.7 142.05 588.6 136.65 588.6 130.85 L 588.6 15.55 L 618.4 15.55 L 618.4 130.85 C 618.4 134.15 619.5 136.95 621.8 139.25 C 624.1 141.55 626.8 142.65 629.9 142.65 C 633.2 142.65 636 141.55 638.1 139.25 C 640.3 136.95 641.4 134.25 641.4 130.85 L 641.2 15.55 L 671 15.55 Z"
        android:fillColor="#deaafc"/>
    <path
        android:name="l2svg"
        android:pathData="M 540 125.95 L 540 141.95 L 535 141.95 L 535 26.25 L 524.4 26.25 L 524.4 14.95 L 492.3 14.95 L 492.3 173.85 L 502.9 173.85 L 502.9 185.15 L 550.6 185.15 C 555.1 185.15 559.3 184.35 563.1 182.65 C 566.9 180.95 570.3 178.75 573.3 175.85 C 576.2 172.95 578.5 169.55 580.2 165.65 C 581.9 161.75 582.7 157.55 582.7 153.25 L 582.7 137.25 L 572.1 137.25 L 572.1 125.95 L 540 125.95 Z M 571 127.05 L 571 141.95 C 571 146.15 570.2 150.15 568.6 153.95 C 567 157.75 564.8 160.95 561.9 163.75 C 559 166.55 555.7 168.75 552 170.35 C 548.2 171.95 544.2 172.75 540 172.75 L 493.4 172.75 L 493.4 16.15 L 523.2 16.15 L 523.2 143.15 L 539.9 143.15 C 540.7 143.15 541 142.75 541 142.05 L 541 127.15 L 570.8 127.15 Z"
        android:fillColor="#deaafc"/>
    <path
        android:name="csvg"
        android:pathData="M 406.8 140.05 C 405.8 137.75 405.2 135.05 405.2 131.95 L 405.2 79.05 C 405.2 74.25 406.6 69.95 409.5 66.15 C 412.4 62.35 416.1 59.85 420.5 58.65 L 420.5 88.95 L 431.3 88.95 L 431.3 100.25 L 436.5 100.25 L 436.3 120.55 C 436.3 123.45 435.7 126.15 434.6 128.65 C 433.5 131.25 432 133.45 430.1 135.45 C 428.2 137.45 426 138.95 423.4 140.05 C 420.8 141.15 418.1 141.75 415.2 141.75 C 412.2 141.75 409.4 141.15 406.7 139.95 Z M 415.2 14.85 C 408 14.85 401.1 16.25 394.7 19.05 C 388.3 21.85 382.7 25.65 378 30.35 C 373.3 35.05 369.5 40.75 366.7 47.15 C 363.9 53.65 362.5 60.45 362.5 67.75 L 362.5 120.65 C 362.5 129.25 364.3 137.15 367.9 144.35 C 371.5 151.55 376.4 157.65 382.6 162.45 C 387.4 169.25 393.6 174.65 401.1 178.85 C 408.6 182.95 416.8 185.05 425.9 185.05 C 433.3 185.05 440.2 183.65 446.6 180.85 C 453 178.05 458.6 174.25 463.5 169.45 C 468.3 164.65 472.1 159.05 474.9 152.65 C 477.7 146.25 479.1 139.35 479.1 131.95 L 479.1 102.15 L 468.5 102.15 L 468.5 90.85 L 464.4 90.85 C 467.3 87.95 469.5 84.65 471.2 80.75 C 472.9 76.95 473.7 72.85 473.7 68.45 C 473.7 61.35 472.2 54.95 469.1 49.15 C 466 43.35 461.8 38.45 456.6 34.55 C 452.7 28.55 447.6 23.75 441.5 20.15 C 435.3 16.65 428.4 14.85 420.7 14.85 L 415.3 14.85 Z M 467.4 91.95 L 467.4 120.65 C 467.4 127.85 466 134.65 463.3 140.85 C 460.6 147.15 456.8 152.65 452.1 157.35 C 447.3 162.05 441.8 165.85 435.6 168.55 C 429.3 171.25 422.6 172.65 415.3 172.65 C 408.2 172.65 401.5 171.25 395.3 168.55 C 389 165.85 383.6 162.15 378.9 157.35 C 374.2 152.65 370.5 147.15 367.8 140.85 C 365.1 134.55 363.7 127.85 363.7 120.65 L 363.7 67.75 C 363.7 60.65 365.1 53.95 367.8 47.65 C 370.5 41.35 374.2 35.85 378.9 31.15 C 383.6 26.45 389 22.75 395.3 20.05 C 401.6 17.35 408.2 15.95 415.3 15.95 L 420.7 15.95 C 426.4 15.95 431.8 17.05 436.9 19.15 C 441.9 21.25 446.3 24.15 450 27.95 C 453.7 31.75 456.6 36.05 458.8 41.05 C 461 46.05 462.1 51.35 462.1 57.05 C 462.1 61.25 461.3 65.25 459.7 69.05 C 458.1 72.85 456 76.05 453.2 78.85 C 450.4 81.65 447.2 83.85 443.4 85.45 C 439.7 87.05 435.7 87.85 431.5 87.85 L 422.1 87.85 L 421.9 58.25 L 431.6 58.25 C 432.2 58.25 432.5 57.85 432.5 57.15 C 432.5 53.95 431.4 51.25 429.2 49.05 C 427 46.75 424.3 45.65 421 45.65 L 415.6 45.65 C 412.6 45.65 409.8 46.25 407.1 47.35 C 404.5 48.45 402.1 50.05 400.1 52.05 C 398.1 54.05 396.5 56.45 395.4 59.15 C 394.3 61.85 393.7 64.75 393.7 67.75 L 393.7 120.65 C 393.7 123.65 394.3 126.55 395.4 129.25 C 396.5 131.95 398.1 134.35 400.1 136.35 C 402.1 138.35 404.5 140.05 407.1 141.25 C 409.7 142.45 412.6 143.05 415.6 143.05 C 418.8 143.05 421.7 142.45 424.4 141.25 C 427.1 140.05 429.5 138.45 431.5 136.35 C 433.5 134.35 435.1 131.95 436.2 129.25 C 437.3 126.55 437.9 123.65 437.9 120.65 L 437.7 91.95 L 467.5 91.95 Z"
        android:fillColor="#deaafc"/>
    <path
        android:name="xsvg"
        android:pathData="M 319 15.25 L 311.8 43.55 L 307.5 26.65 L 299.6 26.65 L 296.9 15.35 L 264.4 15.35 L 286.5 104.85 L 263.4 174.25 L 277.6 174.25 L 274 185.55 L 307.7 185.55 L 310.6 176.75 L 315.1 163.65 L 318.7 174.25 L 325.5 174.25 L 329.3 185.55 L 363 185.55 L 348.8 142.35 C 347.3 138.15 345.7 133.65 344.1 129.05 C 342.4 124.35 341 120.05 339.8 116.15 L 362.6 26.65 L 349 26.65 L 351.9 15.35 L 318.9 15.35 Z M 350.4 16.35 L 328 104.95 C 329.8 110.25 331.7 115.75 333.6 121.55 C 335.6 127.35 337.5 133.15 339.5 139.05 C 341.5 144.95 343.4 150.75 345.4 156.55 C 347.4 162.35 349.2 167.85 350.8 172.95 L 319.6 172.95 L 307.8 137.95 C 305.7 143.85 303.7 149.75 301.7 155.85 C 299.7 161.85 297.9 167.65 296.1 173.05 L 264.9 173.05 L 287.5 105.05 L 265.6 16.45 L 295.9 16.45 L 307.9 63.95 L 319.9 16.45 L 350.4 16.45 Z"
        android:fillColor="#deaafc"/>
    <path
        android:name="isvg"
        android:pathData="M 214.3 14.55 L 214.3 173.45 L 224.9 173.45 L 224.9 184.75 L 257 184.75 L 257 25.85 L 246.4 25.85 L 246.4 14.55 L 214.3 14.55 Z M 245.3 15.65 L 245.3 172.25 L 215.5 172.25 L 215.5 15.65 L 245.3 15.65 Z"
        android:fillColor="#deaafc"/>
    <path
        android:name="lsvg"
        android:pathData="M 167.3 125.85 L 167.3 141.85 L 162.3 141.85 L 162.3 26.15 L 151.7 26.15 L 151.7 14.85 L 119.6 14.85 L 119.6 173.75 L 130.2 173.75 L 130.2 185.05 L 177.9 185.05 C 182.4 185.05 186.6 184.25 190.4 182.55 C 194.2 180.85 197.6 178.65 200.6 175.75 C 203.5 172.85 205.8 169.45 207.5 165.55 C 209.2 161.65 210 157.45 210 153.15 L 210 137.15 L 199.4 137.15 L 199.4 125.85 L 167.3 125.85 Z M 198.3 126.95 L 198.3 141.85 C 198.3 146.05 197.5 150.05 195.9 153.85 C 194.3 157.65 192.1 160.85 189.2 163.65 C 186.3 166.45 183 168.65 179.3 170.25 C 175.5 171.85 171.5 172.65 167.3 172.65 L 120.7 172.65 L 120.7 16.05 L 150.5 16.05 L 150.5 143.05 L 167.2 143.05 C 168 143.05 168.3 142.65 168.3 141.95 L 168.3 127.05 L 198.1 127.05 Z"
        android:fillColor="#deaafc"/>
    <path
        android:name="fsvg"
        android:pathData="M 97.4 15.15 L 28.5 15.15 L 28.5 174.05 L 39.2 174.05 L 39.2 185.35 L 71.2 185.35 L 71.2 106.05 L 108 106.05 L 108 74.15 L 97.4 74.15 L 97.4 62.85 L 71.2 62.85 L 71.2 58.35 L 108 58.35 L 108 26.45 L 97.4 26.45 L 97.4 15.15 Z M 96.3 63.95 L 96.3 93.55 L 59.5 93.55 L 59.5 172.85 L 29.7 172.85 L 29.7 16.25 L 96.4 16.25 L 96.4 45.85 L 59.6 45.85 L 59.6 63.95 L 96.4 63.95 Z"
        android:fillColor="#deaafc"/>
</vector>
