<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="1062dp"
            android:height="210dp"
            android:viewportWidth="1062"
            android:viewportHeight="210">
            <path
                android:name="f"
                android:pathData="M 591 16 L 522 16 L 522 175 L 533 175 L 533 186 L 565 186 L 565 107 L 602 107 L 602 75 L 591 75 L 591 64 L 565 64 L 565 59 L 602 59 L 602 27 L 591 27 L 591 16 Z M 590 65 L 590 95 L 553 95 L 553 174 L 523 174 L 523 17 L 590 17 L 590 47 L 553 47 L 553 65 L 590 65 Z"
                android:fillColor="#deaafc"
                android:strokeWidth="1"
                android:fillType="evenOdd"/>
            <path
                android:name="l"
                android:pathData="M 146.39 134.875 L 146.39 150.921 L 141.418 150.921 L 141.418 35.211 L 130.796 35.211 L 130.796 23.911 L 98.704 23.911 L 98.704 182.789 L 109.326 182.789 L 109.326 194.089 L 157.012 194.089 C 161.319 194.131 165.589 193.285 169.555 191.603 C 173.332 189.986 176.78 187.688 179.725 184.823 C 182.683 181.931 185.027 178.472 186.618 174.653 C 188.279 170.721 189.124 166.492 189.104 162.223 L 189.104 146.175 L 178.482 146.175 L 178.482 134.875 L 146.39 134.875 Z M 177.352 136.005 L 177.352 150.921 C 177.374 155.032 176.567 159.106 174.979 162.899 C 173.446 166.594 171.177 169.939 168.312 172.73 C 165.441 175.523 162.067 177.747 158.368 179.284 C 154.575 180.871 150.501 181.678 146.39 181.657 L 99.836 181.657 L 99.836 25.041 L 129.666 25.041 L 129.666 152.053 L 146.39 152.053 C 146.595 152.082 146.805 152.046 146.989 151.951 C 147.173 151.856 147.323 151.706 147.418 151.522 C 147.513 151.338 147.549 151.128 147.52 150.923 L 147.52 136.007 L 177.352 136.007 Z"
                android:fillColor="#deaafc"
                android:fillAlpha="0"
                android:strokeWidth="1"
                android:fillType="evenOdd"/>
            <path
                android:name="i"
                android:pathData="M 195.403 23.433 L 195.403 182.311 L 206.025 182.311 L 206.025 193.611 L 238.117 193.611 L 238.117 34.733 L 227.495 34.733 L 227.495 23.433 L 195.403 23.433 Z M 226.368 24.566 L 226.368 181.181 L 196.533 181.181 L 196.533 24.566 L 226.368 24.566 Z"
                android:fillColor="#deaafc"
                android:fillAlpha="0"
                android:strokeWidth="1"
                android:fillType="evenOdd"/>
            <path
                android:name="x"
                android:pathData="M 301.714 24.915 L 294.482 53.165 L 290.188 36.215 L 282.278 36.215 L 279.566 24.915 L 247.022 24.915 L 269.17 114.415 L 246.118 183.797 L 260.356 183.797 L 256.74 195.097 L 290.414 195.097 L 293.352 186.283 L 297.872 173.175 L 301.488 183.797 L 308.268 183.797 L 312.11 195.097 L 345.784 195.097 L 331.546 151.927 Q 329.284 145.603 326.8 138.593 Q 324.316 131.583 322.506 125.711 L 345.332 36.211 L 331.772 36.211 L 334.71 24.911 L 301.71 24.911 Z M 333.128 26.045 L 310.754 114.637 Q 313.466 122.551 316.404 131.248 Q 319.342 139.945 322.28 148.763 Q 325.218 157.581 328.156 166.278 Q 331.094 174.975 333.58 182.663 L 302.392 182.663 L 290.64 147.637 Q 287.472 156.451 284.54 165.491 Q 281.608 174.531 278.89 182.667 L 247.7 182.667 L 270.3 114.641 L 248.378 26.049 L 278.662 26.049 L 290.64 73.509 L 302.618 26.049 L 333.128 26.049 Z"
                android:fillColor="#deaafc"
                android:fillAlpha="0"
                android:strokeWidth="1"
                android:fillType="evenOdd"/>
            <path
                android:name="c"
                android:pathData="M 386.499 149.378 C 385.39 146.813 384.853 144.037 384.928 141.243 L 384.928 88.358 C 384.875 83.697 386.406 79.153 389.271 75.476 C 392.002 71.822 395.888 69.193 400.296 68.018 L 400.296 98.302 L 411.144 98.302 L 411.144 109.602 L 416.344 109.602 L 416.116 129.943 C 416.129 132.743 415.555 135.515 414.431 138.079 C 413.347 140.586 411.827 142.881 409.943 144.859 C 408.004 146.855 405.686 148.443 403.125 149.529 C 400.563 150.616 397.81 151.179 395.028 151.186 C 392.09 151.199 389.183 150.582 386.503 149.378 Z M 394.872 24.178 C 387.838 24.137 380.873 25.561 374.419 28.359 C 361.777 33.733 351.718 43.833 346.395 56.496 C 343.603 62.991 342.18 69.992 342.214 77.062 L 342.214 129.943 C 342.141 137.991 343.921 145.948 347.416 153.198 C 350.91 160.447 356.026 166.797 362.367 171.753 C 367.203 178.537 373.513 184.139 380.821 188.138 C 388.413 192.312 396.957 194.453 405.621 194.353 C 412.742 194.408 419.797 192.984 426.339 190.172 C 439.036 184.727 449.171 174.61 454.639 161.922 C 457.457 155.395 458.884 148.352 458.828 141.243 L 458.828 111.41 L 448.208 111.41 L 448.208 100.11 L 444.14 100.11 C 447.019 97.22 449.321 93.806 450.92 90.053 C 452.587 86.162 453.433 81.969 453.406 77.736 C 453.49 71.011 451.898 64.369 448.773 58.413 C 445.736 52.676 441.448 47.694 436.228 43.836 C 432.408 37.905 427.213 32.981 421.086 29.485 C 414.749 25.904 407.572 24.071 400.294 24.174 L 394.87 24.174 Z M 447.078 101.243 L 447.078 129.943 C 447.135 136.895 445.746 143.783 442.999 150.17 C 437.633 162.603 427.698 172.516 415.254 177.855 C 408.851 180.595 401.949 181.98 394.985 181.923 C 388.094 181.965 381.268 180.58 374.938 177.855 C 368.792 175.224 363.215 171.424 358.517 166.668 C 353.824 161.905 350.06 156.31 347.417 150.168 C 344.673 143.782 343.286 136.894 343.344 129.943 L 343.344 77.058 C 343.31 70.145 344.694 63.299 347.412 56.943 C 352.629 44.536 362.485 34.639 374.871 29.371 C 381.184 26.646 387.995 25.261 394.871 25.303 L 400.295 25.303 C 405.838 25.268 411.333 26.344 416.454 28.467 C 421.372 30.492 425.831 33.491 429.562 37.281 C 433.272 41.078 436.259 45.52 438.376 50.389 C 440.578 55.45 441.694 60.916 441.653 66.435 C 441.674 70.545 440.872 74.618 439.294 78.413 C 436.988 83.986 433.073 88.748 428.052 92.088 C 423.03 95.428 417.125 97.198 411.094 97.171 L 401.655 97.171 L 401.428 67.566 L 411.128 67.566 C 411.317 67.572 411.503 67.52 411.661 67.416 C 411.819 67.313 411.942 67.163 412.012 66.988 C 412.082 66.813 412.096 66.62 412.053 66.436 C 412.077 64.93 411.799 63.434 411.236 62.037 C 410.673 60.64 409.837 59.369 408.776 58.3 C 407.714 57.19 406.431 56.315 405.01 55.732 C 403.59 55.148 402.062 54.868 400.527 54.91 L 395.098 54.91 C 392.187 54.889 389.302 55.466 386.623 56.605 C 384.005 57.722 381.626 59.334 379.617 61.351 C 377.581 63.388 375.968 65.807 374.871 68.47 C 373.739 71.191 373.163 74.111 373.176 77.058 L 373.176 129.943 C 373.163 132.89 373.739 135.81 374.871 138.531 C 375.968 141.194 377.581 143.613 379.617 145.65 C 381.641 147.678 384.015 149.324 386.623 150.509 C 389.283 151.721 392.175 152.338 395.098 152.317 C 398.131 152.345 401.135 151.729 403.912 150.509 C 406.564 149.343 408.977 147.695 411.028 145.649 C 413.064 143.612 414.677 141.193 415.774 138.53 C 416.907 135.81 417.484 132.89 417.472 129.943 L 417.246 101.243 L 447.078 101.243 Z"
                android:fillColor="#deaafc"
                android:fillAlpha="0"
                android:strokeWidth="1"
                android:fillType="evenOdd"/>
            <path
                android:name="l2"
                android:pathData="M 516.482 134.399 L 516.482 150.445 L 511.511 150.445 L 511.511 34.733 L 500.892 34.733 L 500.892 23.433 L 468.8 23.433 L 468.8 182.311 L 479.422 182.311 L 479.422 193.611 L 527.107 193.611 C 531.415 193.652 535.685 192.805 539.651 191.122 C 543.428 189.505 546.876 187.207 549.821 184.342 C 552.778 181.45 555.123 177.991 556.714 174.172 C 558.374 170.239 559.22 166.011 559.2 161.742 L 559.2 145.699 L 548.582 145.699 L 548.582 134.399 L 516.482 134.399 Z M 547.445 135.529 L 547.445 150.445 C 547.466 154.556 546.659 158.63 545.072 162.423 C 543.538 166.118 541.27 169.462 538.405 172.254 C 535.534 175.047 532.16 177.271 528.461 178.808 C 524.668 180.395 520.594 181.202 516.482 181.181 L 469.93 181.181 L 469.93 24.563 L 499.762 24.563 L 499.762 151.575 L 516.482 151.575 C 516.687 151.604 516.897 151.568 517.081 151.473 C 517.265 151.378 517.415 151.228 517.51 151.044 C 517.605 150.86 517.641 150.65 517.612 150.445 L 517.612 135.529 L 547.445 135.529 Z"
                android:fillColor="#deaafc"
                android:fillAlpha="0"
                android:strokeWidth="1"
                android:fillType="evenOdd"/>
            <path
                android:name="u"
                android:pathData="M 615.022 23.433 L 615.022 139.823 C 615.101 142.626 614.068 145.35 612.148 147.394 C 611.255 148.376 610.162 149.157 608.942 149.683 C 607.723 150.209 606.406 150.469 605.078 150.445 L 605.078 34.733 L 594.455 34.733 L 594.455 23.433 L 562.364 23.433 L 562.364 139.823 C 562.285 146.534 563.801 153.17 566.787 159.181 C 569.773 165.192 574.144 170.409 579.54 174.401 C 583.335 180.155 588.449 184.921 594.456 188.301 C 600.794 191.882 607.97 193.715 615.249 193.612 C 620.949 193.645 626.598 192.531 631.859 190.335 C 636.931 188.246 641.54 185.174 645.419 181.295 C 649.298 177.416 652.37 172.807 654.459 167.735 C 656.655 162.474 657.77 156.825 657.736 151.124 L 657.736 34.733 L 647.114 34.733 L 647.114 23.433 L 615.022 23.433 Z M 645.984 24.563 L 645.984 139.823 C 646.018 145.378 644.903 150.88 642.707 155.982 C 640.613 160.896 637.624 165.379 633.894 169.203 C 630.164 172.996 625.705 175.994 620.785 178.017 C 615.665 180.142 610.17 181.218 604.627 181.181 C 596.509 181.238 588.557 178.87 581.793 174.381 C 575.03 169.892 569.758 163.483 566.658 155.981 C 564.533 150.861 563.457 145.366 563.494 139.822 L 563.494 24.563 L 593.326 24.563 L 593.326 139.823 C 593.29 141.374 593.572 142.917 594.155 144.355 C 594.738 145.793 595.61 147.097 596.716 148.185 C 598.889 150.355 601.838 151.575 604.909 151.575 C 607.979 151.575 610.928 150.355 613.101 148.185 C 614.177 147.08 615.021 145.771 615.584 144.335 C 616.147 142.899 616.417 141.365 616.379 139.823 L 616.155 24.563 L 645.987 24.563 Z"
                android:fillColor="#deaafc"
                android:fillAlpha="0"
                android:strokeWidth="1"
                android:fillType="evenOdd"/>
            <path
                android:name="s"
                android:pathData="M 709.758 75.517 C 711.124 73.031 713.014 70.871 715.298 69.187 L 715.298 90.887 C 712.966 90.934 710.651 90.469 708.518 89.527 C 708.218 88.644 707.991 87.738 707.838 86.817 C 707.679 85.845 707.603 84.862 707.608 83.877 C 707.586 80.951 708.327 78.07 709.758 75.517 Z M 768.858 56.307 C 765.781 50.534 761.46 45.516 756.208 41.617 C 752.462 35.761 747.339 30.909 741.288 27.487 C 735.023 23.926 727.923 22.093 720.718 22.177 L 715.298 22.177 C 708.579 22.135 701.923 23.48 695.748 26.127 C 683.666 31.274 674.027 40.895 668.858 52.967 C 666.051 59.641 664.709 66.84 664.923 74.077 C 665.137 81.314 666.902 88.421 670.098 94.917 C 673.451 101.622 678.234 107.51 684.108 112.167 C 688.592 118.901 694.691 124.405 701.848 128.177 C 709.255 132.11 717.531 134.125 725.918 134.037 L 728.628 134.037 C 729.007 134.045 729.384 134.081 729.758 134.147 C 730.131 134.216 730.509 134.252 730.888 134.257 C 731.047 134.779 731.125 135.322 731.118 135.867 C 731.137 137.639 730.796 139.396 730.117 141.032 C 729.439 142.668 728.435 144.15 727.168 145.387 C 726.001 146.65 724.586 147.658 723.011 148.348 C 721.437 149.038 719.737 149.395 718.018 149.397 L 707.618 149.397 L 707.618 144.587 L 696.998 144.597 L 696.998 133.147 L 664.898 133.147 L 664.898 149.257 C 664.825 154.732 666.187 160.132 668.848 164.917 C 671.378 169.495 674.986 173.387 679.358 176.257 C 682.103 181.131 686.079 185.2 690.888 188.057 C 695.928 191.101 701.72 192.673 707.608 192.597 L 728.628 192.597 C 734.653 192.625 740.618 191.392 746.138 188.977 C 751.488 186.666 756.356 183.368 760.488 179.257 C 764.594 175.139 767.862 170.262 770.108 164.897 C 772.449 159.359 773.64 153.401 773.608 147.387 C 773.661 140.227 771.954 133.163 768.638 126.817 C 765.429 120.617 760.874 115.211 755.308 110.997 C 754.697 110.24 754.13 109.448 753.608 108.627 C 753.081 107.809 752.514 107.018 751.908 106.257 C 758.181 104.191 763.643 100.193 767.508 94.837 C 771.558 89.389 773.703 82.756 773.608 75.967 C 773.701 69.116 772.067 62.351 768.858 56.297 Z M 759.708 75.847 C 758.341 79.282 756.392 82.455 753.948 85.227 C 751.491 87.976 748.54 90.239 745.248 91.897 C 741.894 93.62 738.261 94.731 734.518 95.177 C 742.527 98.545 749.394 104.158 754.288 111.337 C 758.41 117.409 760.943 124.419 761.654 131.723 C 762.365 139.028 761.231 146.395 758.358 153.147 C 756.117 158.353 752.937 163.102 748.978 167.157 C 745.001 171.189 740.28 174.412 735.078 176.647 C 729.697 178.989 723.886 180.181 718.018 180.147 L 696.998 180.147 C 692.847 180.192 688.731 179.382 684.908 177.767 C 681.25 176.201 677.916 173.966 675.078 171.177 C 672.208 168.37 669.939 165.008 668.408 161.297 C 666.821 157.483 666.015 153.389 666.038 149.257 L 666.038 134.277 L 695.868 134.277 L 695.868 149.407 C 695.834 149.615 695.866 149.827 695.96 150.015 C 696.054 150.203 696.205 150.357 696.391 150.454 C 696.578 150.551 696.79 150.587 696.998 150.557 L 718.008 150.547 C 719.891 150.572 721.758 150.203 723.49 149.464 C 725.223 148.725 726.782 147.633 728.068 146.257 C 729.411 144.929 730.473 143.344 731.191 141.597 C 731.909 139.85 732.269 137.976 732.248 136.087 C 732.242 132.313 730.74 128.69 728.072 126.02 C 725.403 123.351 721.782 121.845 718.008 121.837 L 715.298 121.837 C 708.735 121.884 702.232 120.577 696.198 117.997 C 684.362 112.94 674.925 103.503 669.868 91.667 C 667.332 85.621 666.026 79.129 666.026 72.572 C 666.026 66.016 667.332 59.524 669.868 53.477 C 674.928 41.64 684.369 32.203 696.208 27.147 C 702.243 24.57 708.745 23.263 715.308 23.307 L 720.728 23.307 C 726.248 23.267 731.716 24.384 736.778 26.587 C 741.647 28.703 746.089 31.688 749.888 35.397 C 753.676 39.13 756.673 43.589 758.698 48.507 C 760.819 53.629 761.894 59.124 761.858 64.667 C 761.872 68.498 761.142 72.295 759.708 75.847 Z M 697.448 80.147 C 698.469 82.44 699.926 84.511 701.738 86.247 C 703.555 87.988 705.659 89.402 707.958 90.427 C 710.262 91.476 712.766 92.014 715.298 92.007 L 716.428 92.007 L 716.428 65.797 L 731.118 65.797 C 731.321 65.828 731.529 65.795 731.712 65.702 C 731.896 65.61 732.046 65.462 732.142 65.28 C 732.238 65.098 732.275 64.891 732.248 64.687 C 732.265 63.194 731.973 61.712 731.39 60.337 C 730.806 58.962 729.944 57.723 728.858 56.697 C 727.795 55.622 726.527 54.773 725.128 54.201 C 723.729 53.629 722.229 53.345 720.718 53.367 L 715.298 53.137 C 712.777 53.131 710.281 53.631 707.958 54.607 C 705.63 55.583 703.516 57.006 701.738 58.797 C 699.94 60.592 698.486 62.7 697.448 65.017 C 696.406 67.403 695.868 69.979 695.868 72.582 C 695.868 75.186 696.406 77.761 697.448 80.147 Z"
                android:fillColor="#deaafc"
                android:fillAlpha="0"
                android:strokeWidth="1"
                android:fillType="evenOdd"/>
            <path
                android:name="i2"
                android:pathData="M 781.471 21.911 L 781.471 180.789 L 792.093 180.789 L 792.093 192.089 L 824.185 192.089 L 824.185 33.211 L 813.563 33.211 L 813.563 21.911 L 781.471 21.911 Z M 812.433 23.041 L 812.433 179.659 L 782.601 179.659 L 782.601 23.041 L 812.433 23.041 Z"
                android:fillColor="#deaafc"
                android:fillAlpha="0"
                android:strokeWidth="1"
                android:fillType="evenOdd"/>
            <path
                android:name="v"
                android:pathData="M 924.817 21.911 Q 920.971 33.664 917.017 46.093 Q 913.063 58.522 909.217 70.501 L 896.115 110.729 L 871.481 33.211 L 864.475 33.211 L 860.859 21.911 L 827.185 21.911 L 878.035 180.789 L 885.041 180.789 L 888.657 192.089 L 918.035 192.089 L 968.885 33.211 L 954.649 33.211 L 958.265 21.911 L 924.817 21.911 Z M 956.683 23.041 L 906.511 179.659 L 878.935 179.659 L 828.767 23.041 L 859.955 23.041 L 892.725 125.641 Q 901.083 99.654 909.336 74 Q 917.589 48.346 925.721 23.037 L 956.683 23.037 Z"
                android:fillColor="#deaafc"
                android:fillAlpha="0"
                android:strokeWidth="1"
                android:fillType="evenOdd"/>
            <path
                android:name="e"
                android:pathData="M 1024.533 69.119 L 1014.133 69.119 L 1014.133 64.599 L 1050.973 64.599 L 1050.973 32.733 L 1040.353 32.733 L 1040.353 21.433 L 971.422 21.433 L 971.422 180.307 L 982.044 180.307 L 982.044 191.607 L 1050.973 191.607 L 1050.973 159.745 L 1040.353 159.745 L 1040.353 148.445 L 1014.133 148.445 L 1014.133 112.285 L 1035.153 112.285 L 1035.153 80.419 L 1024.533 80.419 L 1024.533 69.119 Z M 1039.223 149.575 L 1039.223 179.181 L 972.552 179.181 L 972.552 22.563 L 1039.223 22.563 L 1039.223 52.169 L 1002.383 52.169 L 1002.383 70.249 L 1023.403 70.249 L 1023.403 99.855 L 1002.383 99.855 L 1002.383 149.575 L 1039.223 149.575 Z"
                android:fillColor="#deaafc"
                android:fillAlpha="0"
                android:strokeWidth="1"
                android:fillType="evenOdd"/>
        </vector>
    </aapt:attr>
    <target android:name="f">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:propertyName="fillAlpha"
                    android:duration="1021"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType"
                    android:interpolator="@android:interpolator/fast_out_slow_in"/>
                <objectAnimator
                    android:propertyName="pathData"
                    android:duration="1021"
                    android:valueFrom="M 530.962 92.209 L 530.962 98.563 L 523.197 98.563 L 523.197 102.375 L 530.962 102.375 L 531.173 91.997 L 516.692 91.997 L 516.692 125.674 L 519 125.674 L 519 128.004 L 525.716 128.004 L 525.716 111.271 L 533.481 111.271 L 533.481 104.494 L 531.173 104.494 L 531.173 102.163 L 525.716 102.163 L 525.716 101.105 L 533.481 101.105 L 533.481 94.327 L 531.173 94.327 L 530.963 108.729 L 523.197 108.729 L 523.197 125.462 L 516.901 125.462 L 516.901 92.209 L 530.963 92.209 L 514.519 99.344 L 514.519 99.344 L 514.519 99.344 L 514.519 99.344 L 514.519 99.344 L 514.519 99.344 L 514.519 99.344 L 514.519 99.344 L 514.519 99.344 L 514.519 99.344 L 514.519 99.344 Z"
                    android:valueTo="M 556.818 24.441 L 556.818 54.734 L 519.797 54.734 L 519.797 72.909 L 556.818 72.909 L 557.82 23.433 L 488.784 23.433 L 488.784 183.982 L 499.788 183.982 L 499.788 195.09 L 531.808 195.09 L 531.808 115.316 L 568.826 115.316 L 568.826 83.007 L 557.82 83.007 L 557.82 71.897 L 531.808 71.897 L 531.808 66.852 L 568.826 66.852 L 568.826 34.54 L 557.82 34.54 L 556.819 103.201 L 519.797 103.201 L 519.797 182.971 L 489.783 182.971 L 489.783 24.441 L 556.819 24.441 L 478.426 58.456 L 478.426 58.456 L 478.426 58.456 L 478.426 58.456 L 478.426 58.456 L 478.426 58.456 L 478.426 58.456 L 478.426 58.456 L 478.426 58.456 L 478.426 58.456 L 478.426 58.456 Z"
                    android:valueType="pathType"
                    android:interpolator="@android:anim/bounce_interpolator"/>
                <objectAnimator
                    android:propertyName="pathData"
                    android:startOffset="1334"
                    android:duration="740"
                    android:valueFrom="M 556.818 24.441 L 556.818 54.734 L 519.797 54.734 L 519.797 72.909 L 556.818 72.909 L 557.82 23.433 L 488.784 23.433 L 488.784 183.982 L 499.788 183.982 L 499.788 195.09 L 531.808 195.09 L 531.808 115.316 L 568.826 115.316 L 568.826 83.007 L 557.82 83.007 L 557.82 71.897 L 531.808 71.897 L 531.808 66.852 L 568.826 66.852 L 568.826 34.54 L 557.82 34.54 L 556.819 103.201 L 519.797 103.201 L 519.797 182.971 L 489.783 182.971 L 489.783 24.441 L 556.819 24.441 L 478.426 58.456 L 478.426 58.456 L 478.426 58.456 L 478.426 58.456 L 478.426 58.456 L 478.426 58.456 L 478.426 58.456 L 478.426 58.456 L 478.426 58.456 L 478.426 58.456 L 478.426 58.456 Z"
                    android:valueTo="M 78.379 24.441 L 78.379 54.734 L 41.358 54.734 L 41.358 72.909 L 78.379 72.909 L 79.381 23.433 L 10.345 23.433 L 10.345 183.982 L 21.349 183.982 L 21.349 195.09 L 53.369 195.09 L 53.369 115.316 L 90.387 115.316 L 90.387 83.007 L 79.381 83.007 L 79.381 71.897 L 53.369 71.897 L 53.369 66.852 L 90.387 66.852 L 90.387 34.54 L 79.381 34.54 L 78.38 103.201 L 41.358 103.201 L 41.358 182.971 L 11.344 182.971 L 11.344 24.441 L 78.38 24.441 L -0.013 58.456 L -0.013 58.456 L -0.013 58.456 L -0.013 58.456 L -0.013 58.456 L -0.013 58.456 L -0.013 58.456 L -0.013 58.456 L -0.013 58.456 L -0.013 58.456 L -0.013 58.456 Z"
                    android:valueType="pathType"
                    android:interpolator="@android:anim/decelerate_interpolator"/>
            </set>
        </aapt:attr>
    </target>
    <target android:name="l">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="fillAlpha"
                android:startOffset="2607"
                android:duration="609"
                android:valueFrom="0"
                android:valueTo="1"
                android:valueType="floatType"
                android:interpolator="@android:anim/linear_interpolator"/>
        </aapt:attr>
    </target>
    <target android:name="i">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="fillAlpha"
                android:startOffset="2607"
                android:duration="609"
                android:valueFrom="0"
                android:valueTo="1"
                android:valueType="floatType"
                android:interpolator="@android:anim/linear_interpolator"/>
        </aapt:attr>
    </target>
    <target android:name="x">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="fillAlpha"
                android:startOffset="2607"
                android:duration="609"
                android:valueFrom="0"
                android:valueTo="1"
                android:valueType="floatType"
                android:interpolator="@android:anim/linear_interpolator"/>
        </aapt:attr>
    </target>
    <target android:name="c">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="fillAlpha"
                android:startOffset="2607"
                android:duration="609"
                android:valueFrom="0"
                android:valueTo="1"
                android:valueType="floatType"
                android:interpolator="@android:anim/linear_interpolator"/>
        </aapt:attr>
    </target>
    <target android:name="l2">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="fillAlpha"
                android:startOffset="2607"
                android:duration="609"
                android:valueFrom="0"
                android:valueTo="1"
                android:valueType="floatType"
                android:interpolator="@android:anim/linear_interpolator"/>
        </aapt:attr>
    </target>
    <target android:name="u">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="fillAlpha"
                android:startOffset="2607"
                android:duration="609"
                android:valueFrom="0"
                android:valueTo="1"
                android:valueType="floatType"
                android:interpolator="@android:anim/linear_interpolator"/>
        </aapt:attr>
    </target>
    <target android:name="s">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="fillAlpha"
                android:startOffset="2607"
                android:duration="609"
                android:valueFrom="0"
                android:valueTo="1"
                android:valueType="floatType"
                android:interpolator="@android:anim/linear_interpolator"/>
        </aapt:attr>
    </target>
    <target android:name="i2">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="fillAlpha"
                android:startOffset="2607"
                android:duration="609"
                android:valueFrom="0"
                android:valueTo="1"
                android:valueType="floatType"
                android:interpolator="@android:anim/linear_interpolator"/>
        </aapt:attr>
    </target>
    <target android:name="v">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="fillAlpha"
                android:startOffset="2607"
                android:duration="609"
                android:valueFrom="0"
                android:valueTo="1"
                android:valueType="floatType"
                android:interpolator="@android:anim/linear_interpolator"/>
        </aapt:attr>
    </target>
    <target android:name="e">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="fillAlpha"
                android:startOffset="2607"
                android:duration="568"
                android:valueFrom="0"
                android:valueTo="1"
                android:valueType="floatType"
                android:interpolator="@android:anim/linear_interpolator"/>
        </aapt:attr>
    </target>
</animated-vector>
