<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M480,700q58,0 107,-28t79,-76q6,-12 -1,-24t-21,-12L316,560q-14,0 -21,12t-1,24q30,48 79.5,76T480,700ZM356,398l21,21q9,9 21,9t21,-9q9,-9 8.5,-21t-8.5,-21l-35,-36q-12,-12 -28.5,-12T327,341l-36,36q-9,9 -9,21t9,21q8,8 20.5,8.5T333,420l23,-22ZM604,398 L627,420q9,8 21,8t21,-9q9,-9 9,-21t-9,-21l-36,-36q-12,-12 -28.5,-12T576,341l-36,36q-8,9 -8,21t9,21q9,9 21,9t21,-9l21,-21ZM480,880q-83,0 -156,-31.5T197,763q-54,-54 -85.5,-127T80,480q0,-83 31.5,-156T197,197q54,-54 127,-85.5T480,80q83,0 156,31.5T763,197q54,54 85.5,127T880,480q0,83 -31.5,156T763,763q-54,54 -127,85.5T480,880ZM480,480ZM480,800q134,0 227,-93t93,-227q0,-134 -93,-227t-227,-93q-134,0 -227,93t-93,227q0,134 93,227t227,93Z"
      android:fillColor="#e8eaed"/>
</vector>
