<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M164.04,760.34q-39.9,0 -67.53,-28.07 -27.62,-28.07 -27.62,-67.89L68.89,470.57q0,-27.26 19.89,-46.6 19.89,-19.35 47.65,-19.35t47.68,19.33q19.93,19.33 19.93,46.71v142.92h552.73v-142.8q0,-27.69 19.89,-46.92 19.89,-19.23 47.65,-19.23t47.68,19.33q19.93,19.33 19.93,46.71v193.73q0,39.82 -27.63,67.89 -27.62,28.07 -67.53,28.07L164.04,760.34ZM260,557.61v-90.89q0,-43.19 -27.11,-76.11 -27.11,-32.92 -67.23,-46.69v-42.15q0,-40.24 27.86,-68.1 27.86,-27.86 68.1,-27.86h437.58q40.24,0 68.1,27.86 27.86,27.86 27.86,68.1v45.38q-41.35,10.89 -67.85,43.92 -26.5,33.04 -26.5,75.73v90.81h-440.81Z"/>
</vector>
