<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M2,3.498C2,2.67 2.671,2 3.5,2h1c0.827,0 1.499,0.67 1.499,1.498L5.999,16.48c0,0.827 -0.672,1.497 -1.5,1.497h-1c-0.828,0 -1.499,-0.67 -1.499,-1.497zM3.5,2.998a0.5,0.5 0,0 0,-0.5 0.5L3,16.48a0.5,0.5 0,0 0,0.5 0.499h1a0.5,0.5 0,0 0,0.499 -0.5L4.999,3.499a0.5,0.5 0,0 0,-0.5 -0.5zM6.998,3.498C6.998,2.67 7.67,2 8.498,2h1c0.828,0 1.499,0.67 1.499,1.498L10.997,16.48c0,0.827 -0.671,1.497 -1.5,1.497h-1c-0.827,0 -1.499,-0.67 -1.499,-1.497zM8.498,2.998a0.5,0.5 0,0 0,-0.5 0.5L7.998,16.48a0.5,0.5 0,0 0,0.5 0.499h1a0.5,0.5 0,0 0,0.5 -0.5L9.998,3.499a0.5,0.5 0,0 0,-0.5 -0.5zM15.718,6.157a1.5,1.5 0,0 0,-1.87 -1.106l-0.745,0.21a1.5,1.5 0,0 0,-1.06 1.741l2.003,9.8a1.5,1.5 0,0 0,1.839 1.151l0.985,-0.25c0.79,-0.2 1.274,-0.994 1.092,-1.787zM14.12,6.012a0.5,0.5 0,0 1,0.624 0.368l2.243,9.76a0.5,0.5 0,0 1,-0.364 0.595l-0.985,0.25a0.5,0.5 0,0 1,-0.613 -0.383l-2.003,-9.8a0.5,0.5 0,0 1,0.353 -0.58z"
      android:fillColor="#fff"/>
</vector>
