<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M288,339v201.09q0,15.26 -10.29,25.59Q267.42,576 252.21,576t-25.71,-10.34Q216,555.32 216,540.03v-287.74q0,-15.29 10.34,-25.79t25.63,-10.5h287.74q15.29,0 25.79,10.29t10.5,25.5q0,15.21 -10.32,25.71 -10.33,10.5 -25.59,10.5L339,288l404,404q11,11 11,25t-11,25q-11,11 -25.5,11T692,742L288,339Z"
      android:fillColor="#e8eaed"/>
</vector>
