<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <path
      android:strokeWidth="1"
      android:pathData="M7,13.5V8.25A1.25,1.25 0,0 1,8.25 7h0A1.25,1.25 0,0 1,9.5 8.25V11h2a2,2 0,0 1,2 2v0.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M1,1m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M5,1m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M9,1m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M1,4.5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M5,4.5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M9,4.5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M1,8m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M5,8.5a0.5,0.5 0,0 1,0 -1Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
