<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M437.54,599.23 L591,500.38q11.69,-7.31 11.69,-20.3 0,-13 -11.69,-20.46l-153.46,-98.85q-11.92,-8.46 -24.73,-1.46Q400,366.32 400,381.15v197.7q0,14.83 12.81,21.84 12.81,7 24.73,-1.46ZM480.13,840q-74.67,0 -140.41,-28.34 -65.73,-28.34 -114.36,-76.92 -48.63,-48.58 -76.99,-114.26Q120,554.81 120,480.13q0,-74.67 28.34,-140.41 28.34,-65.73 76.92,-114.36 48.58,-48.63 114.26,-76.99Q405.19,120 479.87,120q74.67,0 140.41,28.34 65.73,28.34 114.36,76.92 48.63,48.58 76.99,114.26Q840,405.19 840,479.87q0,74.67 -28.34,140.41 -28.34,65.73 -76.92,114.36 -48.58,48.63 -114.26,76.99Q554.81,840 480.13,840ZM480,800q134,0 227,-93t93,-227q0,-134 -93,-227t-227,-93q-134,0 -227,93t-93,227q0,134 93,227t227,93ZM480,480Z"
      android:fillColor="#e8eaed"/>
</vector>
