<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M355.08,820L200,820q-24.92,0 -42.46,-17.54T140,760v-155.08q41.08,-5 70.54,-34.15Q240,541.61 240,500t-29.46,-70.77q-29.46,-29.15 -70.54,-34.15L140,240q0,-24.92 17.54,-42.46T200,180h160q5.39,-38.15 33.42,-62.92 28.04,-24.77 66.58,-24.77t66.58,24.77Q554.61,141.85 560,180h160q24.92,0 42.46,17.54T780,240v160q38.15,5.39 62.92,33.42 24.77,28.04 24.77,66.58t-24.77,66.58Q818.15,594.61 780,600v160q0,24.92 -17.54,42.46T720,820L564.92,820q-5.38,-43.08 -35.15,-71.54Q500,720 460,720t-69.77,28.46q-29.77,28.46 -35.15,71.54ZM200,760h108.46q20.54,-52.92 64.89,-76.46Q417.69,660 460,660t86.65,23.54Q591,707.08 611.54,760L720,760v-217.69h49.23q18.38,-2.31 28.42,-14.85 10.04,-12.54 10.04,-27.46 0,-14.92 -10.04,-27.46 -10.04,-12.54 -28.42,-14.85L720,457.69L720,240L502.31,240v-49.23q-2.31,-18.38 -14.85,-28.42 -12.54,-10.04 -27.46,-10.04 -14.92,0 -27.46,10.04 -12.54,10.04 -14.85,28.42L417.69,240L200,240v109.54q45.54,18.85 72.77,59.88Q300,450.46 300,500q0,48.92 -27.23,89.96Q245.54,631 200,650.46L200,760ZM460,500Z"
      android:fillColor="#e8eaed"/>
</vector>
