<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M480,837.96q-6.92,0 -12.9,-2.46t-11.1,-7.77L237.39,609.31q-8.12,-8.12 -8.12,-19.43 0,-11.3 8.12,-19.61 8.42,-8.42 19.38,-8.46 10.96,-0.04 18.77,7.77l176.58,176.27v-610.27q0,-11.46 8.11,-19.68 8.12,-8.21 19.77,-8.21t19.86,8.21q8.22,8.22 8.22,19.68v609.88l175.88,-175.88q8.43,-8.43 19.67,-8.62 11.25,-0.19 19.87,8.62 8.11,8.42 7.96,19.73 -0.15,11.3 -7.96,19.11L504.19,827.73q-5.31,5.31 -11.29,7.77 -5.98,2.46 -12.9,2.46Z"
      android:fillColor="#e8eaed"/>
</vector>
