<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M480,851.92q-11.65,0 -19.77,-8.21 -8.11,-8.21 -8.11,-19.86v-610.08L275.54,390.04q-7.81,7.81 -18.92,7.92 -11.12,0.12 -19.54,-8.31 -8.31,-8.11 -8.31,-19.42 0,-11.31 8.31,-19.61L456,131.69q5.12,-5.11 11.1,-7.67 5.98,-2.56 12.9,-2.56t12.9,2.56q5.98,2.56 11.29,7.67L723.5,351q7.81,8 7.96,19.06 0.15,11.06 -7.96,19.48 -8.62,8.81 -19.87,8.71 -11.24,-0.1 -19.67,-8.71L508.08,214.15v609.7q0,11.65 -8.22,19.86 -8.21,8.21 -19.86,8.21Z"
      android:fillColor="#e8eaed"/>
</vector>
