<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M240,800q-33,0 -56.5,-23.5T160,720v-80q0,-17 11.5,-28.5T200,600q17,0 28.5,11.5T240,640v80h480v-80q0,-17 11.5,-28.5T760,600q17,0 28.5,11.5T800,640v80q0,33 -23.5,56.5T720,800L240,800ZM440,314 L365,389q-12,12 -28.5,11.5T308,388q-11,-12 -11.5,-28t11.5,-28l144,-144q6,-6 13,-8.5t15,-2.5q8,0 15,2.5t13,8.5l144,144q12,12 11.5,28T652,388q-12,12 -28.5,12.5T595,389l-75,-75v286q0,17 -11.5,28.5T480,640q-17,0 -28.5,-11.5T440,600v-286Z"/>
</vector>
