<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M127,742q-14,2 -24.5,-6.49T92,713v-466q0,-14.02 10.5,-22.51Q113,216 127,218l128.74,21.36Q267,241 274,249.17q7,8.17 7,18.83v424q0,10.66 -7,18.83 -7,8.17 -18.26,9.81L127,742ZM411,715q-12.75,0 -21.37,-8.63Q381,697.75 381,685v-411q0,-12.75 8.63,-21.38Q398.25,244 411,244h138q12.75,0 21.38,8.62Q579,261.25 579,274v411q0,12.75 -8.62,21.37Q561.75,715 549,715L411,715ZM704.26,720.64Q693,719 686,710.83q-7,-8.17 -7,-18.83v-424q0,-10.66 7,-18.83 7,-8.17 18.26,-9.81L833,218q14,-2 24.5,6.49T868,247v466q0,14.02 -10.5,22.51Q847,744 833,742l-128.74,-21.36ZM120,714l133,-21v-427l-133,-21v469ZM409,687h142v-415L409,272v415ZM840,715v-470l-133,21v427l133,22ZM120,714 L253,693 120,714ZM409,687h142,-142ZM840,715 L707,693 840,715Z"
      android:fillColor="#e8eaed"/>
</vector>
