<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M200,440q-11,0 -19.5,-8.5T172,412v-212q0,-11 8.5,-19.5T200,172h212q11,0 19.5,8.5T440,200v212q0,11 -8.5,19.5T412,440L200,440ZM200,788q-11,0 -19.5,-8.5T172,760v-212q0,-11 8.5,-19.5T200,520h212q11,0 19.5,8.5T440,548v212q0,11 -8.5,19.5T412,788L200,788ZM548,440q-11,0 -19.5,-8.5T520,412v-212q0,-11 8.5,-19.5T548,172h212q11,0 19.5,8.5T788,200v212q0,11 -8.5,19.5T760,440L548,440ZM548,788q-11,0 -19.5,-8.5T520,760v-212q0,-11 8.5,-19.5T548,520h212q11,0 19.5,8.5T788,548v212q0,11 -8.5,19.5T760,788L548,788ZM200,412h212v-212L200,200v212ZM548,412h212v-212L548,200v212ZM548,760h212v-212L548,548v212ZM200,760h212v-212L200,548v212ZM548,412ZM548,548ZM412,548ZM412,412Z"
      android:fillColor="#e8eaed"/>
</vector>
