<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#FF000000"
        android:pathData="M109,840q-11,0 -20,-5.5T75,820q-5,-9 -5.5,-19.5T75,780l370,-640q6,-10 15.5,-15t19.5,-5q10,0 19.5,5t15.5,15l370,640q6,10 5.5,20.5T885,820q-5,9 -14,14.5t-20,5.5L109,840ZM480,720q17,0 28.5,-11.5T520,680q0,-17 -11.5,-28.5T480,640q-17,0 -28.5,11.5T440,680q0,17 11.5,28.5T480,720ZM480,600q17,0 28.5,-11.5T520,560v-120q0,-17 -11.5,-28.5T480,400q-17,0 -28.5,11.5T440,440v120q0,17 11.5,28.5T480,600Z"/>
</vector>