<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M355.38,580q-91.66,0 -155.83,-64.17 -64.17,-64.16 -64.17,-155.83 0,-13.33 1.85,-26.67 1.85,-13.33 5.23,-25.95 2.69,-8.46 8.27,-12.3 5.58,-3.85 13.04,-5.85 7.46,-2 14.65,0.12 7.2,2.11 12.89,7.8l108.07,106.54 99.7,-99.69 -105.77,-106.54q-5.69,-5.69 -7.81,-13.41 -2.12,-7.73 -0.12,-15.04 2,-7.32 6.24,-12.89 4.23,-5.58 11.92,-8.27 12.61,-4.16 25.69,-6 13.08,-1.85 26.15,-1.85 91.67,0 155.84,64.17 64.16,64.16 64.16,155.83 0,27.62 -5.53,50.81 -5.54,23.19 -16.62,43.96L786,687.08q21.31,21.1 21.31,51.66 0,30.57 -21.15,51.88 -21.14,21.3 -51.77,21.3 -30.62,0 -51.93,-21.54L450.15,557.85q-22.3,10.3 -45.51,16.23 -23.21,5.92 -49.26,5.92ZM355.38,540q26.52,0 53.03,-7.62 26.51,-7.61 49.05,-23.84l253.77,253.77q9.62,9.61 23.12,9.5 13.5,-0.12 23.11,-9.73 9.62,-9.62 9.62,-23.12 0,-13.5 -9.62,-23.11L503.69,462.31q15.69,-21.54 23.69,-48.04 8,-26.5 8,-54.27 0,-73.08 -56.57,-131.04Q422.23,171 333.69,182l99.39,99.38q9.69,9.7 9.69,22.62 0,12.92 -9.69,22.62L322,437.69q-9.69,9.69 -22.62,9.69 -12.92,0 -22.61,-9.69l-99.39,-99.38q-8.69,97 50.04,149.34Q286.15,540 355.38,540ZM466.69,469.77Z"
      android:fillColor="#e8eaed"/>
</vector>
