<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M684.54,360 L600,275.46l27.54,-28.54 57,57 141,-142 28.54,28.54L684.54,360ZM240,780v-555.39Q240,197 258.5,178.5 277,160 304.61,160h246.15q-15.38,23.85 -23.08,47.88Q520,231.92 520,260q0,69.69 46.27,120.46 46.27,50.77 113.73,57.85 11.46,1.46 20,1.46 8.54,0 20,-1.46L720,780L480,676.92 240,780Z"/>
</vector>
