<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="20dp"
    android:viewportWidth="16"
    android:viewportHeight="20">
  <path
      android:pathData="M4.9,0H11.07C13.78,0 15.97,1.07 16,3.79V18.97C16,19.14 15.96,19.31 15.88,19.46C15.75,19.7 15.53,19.88 15.26,19.96C15,20.04 14.71,20 14.47,19.86L7.99,16.62L1.5,19.86C1.351,19.939 1.18,19.99 1.01,19.99C0.45,19.99 0,19.53 0,18.97V3.79C0,1.07 2.2,0 4.9,0ZM4.22,7.62H11.75C12.18,7.62 12.53,7.269 12.53,6.83C12.53,6.39 12.18,6.04 11.75,6.04H4.22C3.79,6.04 3.44,6.39 3.44,6.83C3.44,7.269 3.79,7.62 4.22,7.62Z"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
</vector>
