<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Flixclusive</string>

    <!--  Activity Tags  -->
    <string name="title_activity_crash">CrashActivity</string>

    <!--  Navigation Items  -->
    <string name="home">Home</string>
    <string name="profiles">Profiles</string>
    <string name="providers">Providers</string>
    <string name="search">Search</string>
    <string name="settings">Settings</string>

    <!--  Errors  -->
    <string name="no_changelogs">No update changelogs found</string>
    <string name="already_added_repo_error">Repository has already been added!</string>
    <string name="an_error_occurred">An error occurred</string>
    <string name="blank_media_id_error_message">Could not find media id from the provider</string>
    <string name="connection_failed">Connection failure</string>
    <string name="connection_timeout">Connection timeout</string>
    <string name="context_null_error">Specified context could not be found!</string>
    <string name="decryption_error">Decryption of data failed, try again later</string>
    <string name="default_error">No additional error information provided.</string>
    <string name="empty_data_default_label">Crickets chirping</string>
    <string name="empty_data_default_sub_label">Nothing came up in here</string>
    <string name="empty_query_error_msg">Search query must not be empty!</string>
    <string name="error_crash_title">Oops!</string>
    <string name="error_downloading_update">Error updating the app</string>
    <string name="error_film_message">Error while fetching data!</string>
    <string name="error_finding_episode_id_from_meta">An unknown error occurred while obtaining episode data from meta api</string>
    <string name="error_finding_episode_id_from_source_provider">An unknown error occurred while obtaining episode data from video data api</string>
    <string name="error_on_initialization">UNKNOWN ERR: Failed to initialize data</string>
    <string name="error_on_search">Error while searching</string>
    <string name="error_search_history_is_already_cleared">Search history is already cleared!</string>
    <string name="fail_sending_error_log">Couldn\'t send error logs to server</string>
    <string name="failed_checking_for_updates">Failed to check for updates</string>
    <string name="failed_to_extract">Failed to extract, try again later</string>
    <string name="failed_to_get_app_updates">Failed to get app updates</string>
    <string name="failed_to_init_app">Couldn\'t initialize the app.</string>
    <string name="failed_to_initialize_home_items">Failed to initialize home items</string>
    <string name="failed_to_initialize_search_items">Failed to initialize search items</string>
    <string name="failed_to_load_the_ff">Failed to load the following:</string>
    <string name="failed_to_load_online_providers">Could not parse online providers.</string>
    <string name="failed_to_load_providers">Failed to load providers</string>
    <string name="failed_to_update_provider">Failed to update the provider.</string>
    <string name="film_data_fetch_failed">Failed to fetch film data</string>
    <string name="film_not_found">Film not found</string>
    <string name="invalid_repo_link">Could not parse url link.</string>
    <string name="invalid_repository_url">Repository URL is invalid</string>
    <string name="invalid_repository">Repository does not have an `updater.json` file. Make sure the repository follows the providers repository template structure.</string>
    <string name="invalid_tmdb_id">The TMDB ID shouldn\'t be null or must be an integer.</string>
    <string name="load_link_job_active_error_message">Still processing the last request…</string>
    <string name="null_repository_url_error">No repository url has been given for this provider</string>
    <string name="pagination_error_message">Error while fetching items</string>
    <string name="player_not_initialized">Player has not been initialized</string>
    <string name="repetitive_test_warning_description">It seems like some providers has been already tested. Skipping them is the recommended option. However, if you know what you\'re doing, you can re-test them.</string>
    <string name="repetitive_test_warning_label">Repetitive tests</string>
    <string name="something_went_wrong">Something went wrong</string>
    <string name="splash_default_error_message">An error occurred while initializing the app.</string>
    <string name="splash_maintenance_message">Sorry for the inconvenience. We\'re performing a quick update. Be back soon!</string>
    <string name="unknown_season">Unknown season</string>
    <string name="warning_install_message_second_half">By proceeding with the installation, you acknowledge that you understand the risks involved, and any resulting damage will be your responsibility. Are you sure you want to continue?</string>
    <string name="warning_uninstall_message_first_half">Are you sure you want to uninstall</string>
    <string name="warning_use_prerelease_updates">Pre-release versions may be unstable and may contain bugs or other issues. Please use at your own risk.</string>

    <!--  Errors with formatting  -->
    <string name="failed_to_download_updates">Failed to download updates: %1$s</string>
    <string name="failed_to_fetch_catalog_items_format_message">Failed to fetch catalog items: %1$s</string>
    <string name="failed_to_fetch_data_message">Failed to fetch data:\n%1$s</string>
    <string name="failed_to_fetch_media_id_message">Something went wrong fetching the media id: %1$s</string>
    <string name="failed_to_fetch_season_message">Failed to fetch season %1$d</string>
    <string name="failed_to_load_provider">Failed to load provider: %1$s</string>
    <string name="failed_to_load_provider_on_api">"%1$s\'s API has crashed. Disabling it now..."</string>
    <string name="failed_to_load_providers_msg_format">The following provider(s) could not be loaded: %1$s</string>
    <string name="no_links_loaded_format_message">No links loaded from %1$s</string>
    <plurals name="warning_install_message_first_half">
        <item quantity="one">You\'re about to install <b>%1$s</b>.</item>
        <item quantity="other">You\'re about to install <b>%1$d</b> providers.</item>
    </plurals>

    <!--  Film/Filter types  -->
    <string name="all">All</string>
    <string name="movie">Movie</string>
    <string name="tv_show">TV Show</string>

    <!--  Extra labels  -->
    <string name="create">Create</string>
    <string name="add_debug_prefix">Add debug prefix</string>
    <string name="add_own_subtitle">Add subs</string>
    <string name="add_profile">Add profile</string>
    <string name="add_providers">Add providers</string>
    <string name="create_a_library">Create a library</string>
    <string name="add_repositories">Add repositories</string>
    <string name="add_sync_offset_message">Add if subs are delayed.</string>
    <string name="add_to_list">Add to list</string>
    <string name="add_to_watchlist">Add to Watchlist</string>
    <string name="advanced">Advanced</string>
    <string name="allow">Allow</string>
    <string name="appearance">Appearance</string>
    <string name="application">APPLICATION</string>
    <string name="asserting">Asserting…</string>
    <string name="audio">Audio</string>
    <string name="audio_and_subtitle">Audio &amp; Subtitle</string>
    <string name="author">Author</string>
    <string name="authors">Authors</string>
    <string name="provider_types">Provider type</string>
    <string name="auto_option">Auto</string>
    <string name="auto_update_providers">Auto-update providers</string>
    <string name="automatic_crash_report_label">Automatically send the crash data to Flixclusive\'s server.</string>
    <string name="browse_categories">Browse categories</string>
    <string name="browse_movie_companies">Top movie companies</string>
    <string name="browse_providers_catalogs">Your providers\' catalogs</string>
    <string name="browse_repository">Browse repository</string>
    <string name="browse_tv_networks">Top TV networks</string>
    <string name="cancel">Cancel</string>
    <string name="change_logs">CHANGE LOGS</string>
    <string name="check_for_updates">Check for updates</string>
    <string name="choose_an_avatar">Choose an avatar</string>
    <string name="clear_app_cache">Clear app cache</string>
    <string name="clear_cached_links">Clear cached links</string>
    <string name="my_library">My Library</string>
    <string name="library">Library</string>
    <string name="clear_library">Clear library</string>
    <string name="clear_search_history">Clear search history</string>
    <string name="clear_tests">Clear tests</string>
    <string name="close_label">Close</string>
    <string name="collections">Collections</string>
    <string name="coming_soon">Coming Soon</string>
    <string name="confirm">Confirm</string>
    <string name="content">Content</string>
    <string name="continue_label">Continue</string>
    <string name="continue_watching">Continue Watching</string>
    <string name="copy_link">Copy link</string>
    <string name="copy_repository_links">Copy repository links</string>
    <string name="currently_testing">Currently Testing</string>
    <string name="data">Data</string>
    <string name="data_and_backup">Data and backup</string>
    <string name="debug">DEBUG</string>
    <string name="decoder_device_only">Device decoders</string>
    <string name="decoder_prefer_app">FFMPEG decoders</string>
    <string name="decoder_prefer_device">Device + FFMPEG decoders</string>
    <string name="decoder_priority">Player\'s decoder priority</string>
    <string name="default_label">(default)</string>
    <string name="default_user_agent">Default user agent</string>
    <string name="delete">Delete</string>
    <string name="delete_profile">Delete profile</string>
    <string name="delete_providers">Delete all providers</string>
    <string name="delete_repository">Delete repository</string>
    <string name="delete_repositories">Delete all repositories</string>
    <string name="delete_search_history_item">Delete search history item</string>
    <string name="description">Description</string>
    <string name="disable_warning">Disable warning</string>
    <string name="doh">DNS over HTTPS</string>
    <string name="drop_shadow">Drop shadow</string>
    <string name="edit">Edit</string>
    <string name="edit_library">Edit library</string>
    <string name="edit_profile">Edit profile</string>
    <string name="episodes">Episodes</string>
    <string name="exit">Exit</string>
    <string name="export_label">Export</string>
    <string name="feature_request">Feature request</string>
    <string name="film_card_titles">Detailed film cards</string>
    <string name="film_filter">Film type</string>
    <string name="finish">Finish</string>
    <string name="first_time_providers_screen_title">Welcome to the Providers Screen!</string>
    <string name="flixclusive_providers">Flixclusive Providers</string>
    <string name="gen_ai_notice">AI-generated content notice</string>
    <string name="gender_female">Female</string>
    <string name="gender_male">Male</string>
    <string name="gender_non_binary">Non-binary</string>
    <string name="gender_none">Not specified</string>
    <string name="general">General</string>
    <string name="genres">Genres</string>
    <string name="get_search_results_from">Get search results from:</string>
    <string name="github">GITHUB</string>
    <string name="heads_up">Heads up!</string>
    <string name="help">Help</string>
    <string name="hide_error_logs">Hide error logs</string>
    <string name="identity">Identity</string>
    <string name="ignore_warning_message">Don\'t warn me anymore.</string>
    <string name="import_label">Import</string>
    <string name="incognito">Incognito</string>
    <string name="install">Install</string>
    <string name="install_all">Install all</string>
    <string name="issue_a_bug">Issue a bug</string>
    <string name="language">Language</string>
    <string name="languages">Languages</string>
    <string name="load_url">Load URL</string>
    <string name="loading">Loading…</string>
    <string name="lock">Lock</string>
    <string name="maintenance_all_caps">MAINTENANCE</string>
    <string name="manage_providers">Manage providers</string>
    <string name="manage_repositories">Manage repositories</string>
    <string name="more_details">More details</string>
    <string name="more_like_this">More like this</string>
    <string name="name">Name</string>
    <string name="network">Network</string>
    <string name="next">Next</string>
    <string name="next_episode">Next episode</string>
    <string name="no_cache_limit_label">No cache limit (plz dont)</string>
    <string name="no_full_log">No full logs provided</string>
    <string name="no_ratings">No ratings</string>
    <string name="no_release_date">"No release date"</string>
    <string name="no_runtime">No runtime</string>
    <string name="no_short_log">No short log provided</string>
    <string name="none_label">None</string>
    <string name="not_now_label">Not now</string>
    <string name="notify_about_new_app_updates">Notify about new app updates</string>
    <string name="off_subtitles">Off</string>
    <string name="ok">OK</string>
    <string name="open_in_web">Open in Web</string>
    <string name="opt_in_prerelease">Ok 🗿</string>
    <string name="opt_out_prerelease">Hell nah 😭</string>
    <string name="other_films_message">Other films you might like!</string>
    <string name="outline">Outline</string>
    <string name="pause">Pause</string>
    <string name="pin">PIN</string>
    <string name="pin_confirm">Confirm PIN</string>
    <string name="pin_hint">PIN hint</string>
    <string name="pin_setup">Setup PIN</string>
    <string name="pin_verify">Enter your current PIN</string>
    <string name="pip_mode">PiP mode</string>
    <string name="play">Play</string>
    <string name="playback_speed">Playback speed</string>
    <string name="player">Player</string>
    <string name="popular">Popular</string>
    <string name="pre_release">PRE-RELEASE</string>
    <string name="preferred_audio_language">Preferred audio language</string>
    <string name="preferred_quality">Preferred quality</string>
    <string name="preferred_resize_mode">Preferred resize mode</string>
    <string name="privacy_notice">Privacy notice</string>
    <string name="proceed">Proceed</string>
    <string name="provider_settings">Provider Settings</string>
    <string name="providers_disclaimer">Providers disclaimer</string>
    <string name="randomize">Randomize</string>
    <string name="rating">Rating</string>
    <string name="item_count">Item count</string>
    <string name="re_test">Re-test</string>
    <string name="release">RELEASE</string>
    <string name="release_date">Release date</string>
    <string name="year">Year</string>
    <string name="release_player">Release player on memory</string>
    <string name="remove">Remove</string>
    <string name="remove_from_watchlist">Remove from Watchlist</string>
    <string name="repository">Repository</string>
    <string name="repositories">Repositories</string>
    <string name="switch_profile">Switch profile</string>
    <string name="reset">Reset</string>
    <string name="reset_settings">Reset settings</string>
    <string name="resize_mode">Resize mode</string>
    <string name="resize_mode_center_crop">Center crop</string>
    <string name="resize_mode_fit">Fit</string>
    <string name="resize_mode_stretch">Stretch</string>
    <string name="restart">Restart</string>
    <string name="resume">Resume</string>
    <string name="retry">Retry</string>
    <string name="reverse_player_time">Reverse player time</string>
    <string name="sample_subtitle_text">ROSE: I\'m flying!</string>
    <string name="save">Save</string>
    <string name="search_history">Your search history</string>
    <string name="search_repository_url_suggestion">Paste a repository URL</string>
    <string name="search_suggestion">Try searching \"Iron Man\"…</string>
    <string name="see_all">See all</string>
    <string name="seek_length_label">Player seek length</string>
    <string name="multi_select">Multi-select</string>
    <string name="selected_label">Selected</string>
    <string name="servers">Servers</string>
    <string name="share_button">Share button</string>
    <string name="share_the_app">Share the App!</string>
    <string name="show_error_logs">Show error logs</string>
    <string name="sign_up_prerelease">Use pre-release updates</string>
    <string name="skip">Skip</string>
    <string name="sort_by">Sort by</string>
    <string name="sort_date">Sort by date</string>
    <string name="sort_name">Sort by name</string>
    <string name="sort_score">Sort by score</string>
    <string name="splash_maintenance_header">❗❗ MAINTENANCE ❗❗</string>
    <string name="stage">Stage</string>
    <string name="start">Start</string>
    <string name="status">Status</string>
    <string name="stop">Stop</string>
    <string name="stream">Stream</string>
    <string name="style">Style</string>
    <string name="subtitle">Subtitles</string>
    <string name="subtitles_background_color">Background color</string>
    <string name="subtitles_color">Font color</string>
    <string name="subtitles_edge_type">Edge type</string>
    <string name="subtitles_font">Font</string>
    <string name="subtitles_font_style">Font style</string>
    <string name="subtitles_language">Subtitle language</string>
    <string name="subtitles_outline_color">Outline color</string>
    <string name="subtitles_size">Font size</string>
    <string name="subtitles_window_color">Window color</string>
    <string name="sync">Sync</string>
    <string name="sync_subtitles">Sync Subtitles</string>
    <string name="system">System</string>
    <string name="test">Test</string>
    <string name="test_provider">Test provider</string>
    <string name="test_providers">Test providers</string>
    <string name="bg_transparency">Background transparency</string>
    <string name="understanding_providers">Understanding Providers</string>
    <string name="understood">Understood</string>
    <string name="uninstall">Uninstall</string>
    <string name="unknown_language">Unknown language</string>
    <string name="unlock_label">Unlock</string>
    <string name="unsafe_and_untrusted">Unsafe and Untrusted</string>
    <string name="update_info">Update information</string>
    <string name="update_label">Update</string>
    <string name="user">User</string>
    <string name="user_avatar">User avatar</string>
    <string name="user_interface">User interface</string>
    <string name="version">Version</string>
    <string name="video">Video</string>
    <string name="video_buffer_max_length">Maximum time to buffer</string>
    <string name="video_buffer_size">Buffer size</string>
    <string name="volume_booster">Volume booster</string>
    <string name="warn_on_unsafe_install">Warn for unsafe provider installation</string>
    <string name="warning">Warning</string>
    <string name="watch">Watch</string>
    <string name="watch_again">Watch Again</string>
    <string name="watchlisted">Added</string>
    <string name="what_to_remove">What do you want to remove?</string>
    <string name="whats_new">What\'s new</string>
    <string name="whos_watching">Who\'s watching?</string>
    <string name="modified_at">Modified at</string>
    <string name="added_at">Added at</string>
    <string name="created_at">Created at</string>
    <string name="recently_watched">Recently Watched</string>
    <string name="watchlist">Watchlist</string>

    <!--  On-boarding messages  -->
    <string name="onboarding_profile_avatar_description">The next step to personalize your journey is to pick an avatar that feels just right!</string>
    <string name="onboarding_profile_avatar_title">Choosing an avatar</string>
    <string name="onboarding_profile_name_description">The first thing for a delightful enjoyment is to set up a name!</string>
    <string name="onboarding_profile_name_title">Who will be watching?</string>
    <string name="onboarding_profile_pin_description">To wrap things up, you can set a secure PIN lock to keep your profile safe and sound!</string>
    <string name="onboarding_profile_pin_title">Need some privacy?</string>

    <!--  Color  -->
    <string name="cyan">Cyan</string>
    <string name="white">White</string>
    <string name="yellow">Yellow</string>

    <!--  Extra labels with formatting  -->
    <plurals name="number_of_items_format">
        <item quantity="one">%1$d item</item>
        <item quantity="other">%1$d items</item>
    </plurals>
    <string name="modified_at_format">Modified at %1$s</string>
    <string name="avatar_number">Avatar %1$d</string>
    <string name="continue_watching_tv_show">Continue Watching S%1$d E%2$d</string>
    <string name="count_selection_format">%1$d selected</string>
    <string name="current_playback_speed_format">Current playback speed: %1$sx</string>
    <string name="episode_runtime_formatter">%1$d Episode</string>
    <string name="full_log_provider_used_format">Provider: </string>
    <string name="full_log_short_log_used_format">Short log: </string>
    <string name="full_log_time_taken_format">Time taken: </string>
    <string name="full_log_version_used_format">Version (code): </string>
    <string name="made_by_author_label_format">Made by %1$s</string>
    <string name="n_seconds_format">%1$d seconds</string>
    <string name="provider_test_film_used_for_testing_format">%1$s used for testing: %2$s</string>
    <string name="season_number_formatter">Season %1$d</string>
    <string name="season_runtime_formatter">%1$d Season</string>
    <string name="seek_seconds_format">%1$s seconds</string>


    <!--  State messages  -->
    <string name="all_providers_installed">All providers have been installed!</string>
    <string name="all_providers_updated">All providers are up to date!</string>
    <string name="checking_for_updates">Checking for updates…</string>
    <string name="clear_search_history_notice_msg">Are you sure you want to clear all your search history?</string>
    <string name="coming_soon_feature">This feature is coming soon!</string>
    <string name="copied_link">Link has been copied</string>
    <string name="copied_to_clipboard">Copied to clipboard</string>
    <string name="copy_stack_trace_message">You could open a github issue and paste this stack trace.</string>
    <string name="default_description_msg">No description given.</string>
    <string name="default_update_info_message">No additional update information provided.</string>
    <string name="download_completed">Download completed</string>
    <string name="download_in_progress">Downloading</string>
    <string name="empty_list_default_message">No items found.</string>
    <string name="empty_repositories_list_message">No repositories found</string>
    <string name="empty_providers_list_message">No providers installed</string>
    <string name="empty_recently_watched_list_message">Start watching now!</string>
    <string name="empty_user_profiles_list_message">Create a profile now!</string>
    <string name="failed_to_get_media_id_error_msg">Failed to get media id. This might not be available yet.</string>
    <string name="fetching_episode_message">Fetching show episode…</string>
    <string name="film_data_fetching">Fetching film details…</string>
    <string name="first_time_providers_screen_message">It seems like this is your first time using the providers system, would you like to read more about it?</string>
    <string name="loading_next_episode">Loading next episode…</string>
    <string name="no_available_providers">No available providers!</string>
    <string name="no_installable_providers">No installable providers</string>
    <string name="this_seems_empty">This seems empty</string>
    <string name="non_configurable_provider_message">This provider has is not configurable.</string>
    <string name="not_trusted_url">Hey! The app doesn\'t monitor external sites, so proceed with caution and use your best internet judgment.</string>
    <string name="offline_message">You\'re offline</string>
    <string name="online_message">Back online</string>
    <string name="provider_test_stage_done">Done!</string>
    <string name="provider_test_stage_idle">Testing has not started</string>
    <string name="provider_test_stage_stage1">Testing API properties…</string>
    <string name="provider_test_stage_stage2">Testing API methods…</string>
    <string name="restart_app_for_changes_message">Restart is required for this to take effect.</string>
    <string name="skip_loading_message">Skip loading links</string>
    <string name="source_data_dialog_state_error_default">Something went wrong trying to get links</string>
    <string name="source_data_dialog_state_extracting">Extracting video data…</string>
    <string name="source_data_dialog_state_fetching">Fetching video data…</string>
    <string name="source_data_dialog_state_success">Starting player…</string>
    <string name="source_data_dialog_state_success_with_trusted_providers">Done providing links</string>
    <string name="source_data_dialog_state_unavailable_default">No links available</string>
    <string name="tooltip_providers_screen_help_guide">This guide contains all the useful information about the providers system. Check it out for more details!</string>
    <string name="unavailable_episode">Episode is not yet available</string>
    <string name="unknown_provider_type">Unknown provider type</string>
    <string name="up_to_date">Version is up to date!</string>
    <string name="watchlist_empty_message">Start adding now!</string>

    <!--  State messages with formatting  -->
    <string name="warn_delete_library_format">Are you sure you want to delete \"%1$s\"?</string>
    <string name="warn_delete_selected_libraries_format">Are you sure you want to delete the selected libraries?</string>
    <string name="episode_non_existent_error_message_format">Episode %1$s doesn\'t exist on Season %2$s</string>
    <string name="extracting_from_provider_format">Extracting from %1$s…</string>
    <string name="extracting_from_web_view_provider_format">Running WebView for %1$s…</string>
    <string name="failed_to_update_providers_format">Failed to update these provider(s): %1$s</string>
    <string name="fetching_from_provider_format">Fetching from %1$s…</string>
    <string name="invalid_provider_file_dex_json_msg_format">Found extracted provider file %s in your providers folder. DO NOT EXTRACT PROVIDER ZIPS!</string>
    <string name="invalid_provider_file_directory_msg_format">Found directory %s in your providers folder. DO NOT EXTRACT PROVIDER ZIPS!</string>
    <string name="next_episode_on_format">Next episode on %1$d…</string>
    <string name="providers_updated_format">The following provider(s) have been updated: %1$s</string>
    <string name="test_providers_completed">Test results summary: %1$s</string>
    <string name="update_out_now_format">%1$s is out now</string>
    <string name="updates_out_now_provider_format">Updates for plugins are available: %1$s</string>

    <!--  Content descriptions  -->
    <string name="plus_button_content_desc">A plus icon indicating addition of an item</string>
    <string name="recently_watched_description">A quick rewind of everything you’ve watched—so you can pick up where you left off or relive the best moments.</string>
    <string name="watchlist_description">Your personal hype list! Save movies and shows you’re dying to watch, all in one place.</string>
    <string name="action_warning_format_message">Are you sure you want to do the following action: %1$s?</string>
    <string name="action_warning_default_message">This is an irreversible action, do you still wish to proceed?</string>
    <string name="add_1000ms_content_description">Add 1000ms on subtitle delay</string>
    <string name="add_500ms_content_description">Add 500ms on subtitle delay</string>
    <string name="add_debug_prefix_settings_description">Automatically adds a \'-debug\' prefix to providers you\'re currently debugging or developing.\n\nChanges apply after restart.</string>
    <string name="add_to_watchlist_button">Add to watchlist button</string>
    <string name="add_user_button_content_desc">Add a new user profile</string>
    <string name="added_to_watchlist_button">Added to watchlist button</string>
    <string name="animated_tag_content_desc">Animated Flixclusive tag</string>
    <string name="audio_and_subtitle_button_desc">An icon for available audio and subtitle for the player</string>
    <string name="audio_icon_content_desc">Audio icon</string>
    <string name="audio_snackbar_message">Audio set to %1$s</string>
    <string name="author_icon_content_desc">Author icon</string>
    <string name="automatic_crash_report">Automatic crash report</string>
    <string name="avatar_chosen_content_desc">Avatar chosen</string>
    <string name="backspace_content_desc">Backspace button to delete text</string>
    <string name="backward_button_content_description">Backward button for the player</string>
    <string name="cached_links_description_format">Links are cached to avoid reloading them from their source provider, reducing unnecessary network calls. Currently, you have %1$d links in the cache.</string>
    <string name="change_avatar_content_desc">Change user\'s avatar</string>
    <string name="change_logs_image_content_desc">Change logs image logo</string>
    <string name="clear_cache_content_desc">Clear cache</string>
    <string name="clear_library_content_desc">Clears a specific library or list this user has made</string>
    <string name="clear_text_button">Clear text button</string>
    <string name="copy_button">Copy to clipboard button</string>
    <string name="copy_full_logs_button">Copy full logs to clipboard</string>
    <string name="copy_stack_trace_content_desc">Copy button for error stack trace</string>
    <string name="decoder_priority_description">Preferred decoder for improved playback compatibility. May fix issues with high-quality streams and no-audio streams on devices with limited hardware support.</string>
    <string name="default_user_agent_description">Your user agent is like a digital ID for your browser or app, telling websites and servers who\'s asking for information.</string>
    <string name="delete_profile_content_desc">Deletes profile entirely from app</string>
    <string name="delete_search_history_item_message">Are you sure you want to delete this search history item?</string>
    <string name="doh_content_desc">DNS over HTTPS (DoH) can help bypass some ISP blocks by encrypting your DNS queries. However, it\'s important to note that this method is not foolproof and may not work in all cases</string>
    <string name="down_arrow_season_dropdown_content_desc">A down arrow for dropdown menu</string>
    <string name="drag_icon_content_desc">Drag indicator for provider card</string>
    <string name="edit_profile_cancel_button_desc">Stop editing profiles</string>
    <string name="episode_image_content_desc">An image of episode %1$s: %2$s</string>
    <string name="episode_image_content_desc_format">An image of episode %1$s: %2$s</string>
    <string name="episodes_button_desc">An icon for episodes button</string>
    <string name="error_icon_content_desc">Error icon</string>
    <string name="expand_card_icon_content_desc">Expand test result card icon</string>
    <string name="film_card_titles_settings_description">Display the titles on under the media cards.</string>
    <string name="film_item_content_description">A film\'s backdrop, picture or poster.</string>
    <string name="filter_button">Filter</string>
    <string name="flixclusive_icon_content_desc">Flixclusive icon</string>
    <string name="flixclusive_tag_content_desc">Flixclusive image tag</string>
    <string name="forward_button_content_description">Forward button for the player</string>
    <string name="incognito_content_desc">Pauses watch history, search history, and any data that can be logged by the app.</string>
    <string name="lock_button_desc">An icon for locking the player</string>
    <string name="locked_profile_button_desc">Profile has a pin lock</string>
    <string name="missing_providers_logo_content_description">Missing providers logo</string>
    <string name="navigate_to_film">Go see details of film button</string>
    <string name="navigate_to_repository_content_desc">Open repository screen</string>
    <string name="navigate_up">Go back</string>
    <string name="next_episode_button_desc">An icon for next episode</string>
    <string name="on_boarding_background_content_desc">A background image for this on-boarding screen</string>
    <string name="overview_collapse">Show less of the film\'s description</string>
    <string name="overview_expand">Expand all of the film\'s description</string>
    <string name="owner_avatar_content_desc">Avatar or picture of repository\'s owner</string>
    <string name="pause_button">Pause button</string>
    <string name="pin_content_desc">Setup a pin lock for this profile</string>
    <string name="pin_hint_description">Create a hint for your PIN</string>
    <string name="pin_hint_sub_description">This will help you remember what your PIN is if you somehow forget it</string>
    <string name="pin_remove_content_desc">Remove the pin lock for this profile</string>
    <string name="pip_mode_desc">Picture-in-picture (PiP) lets you watch videos while using other apps.</string>
    <string name="play_button">Play button</string>
    <string name="play_pause_button_content_description">Play or pause button</string>
    <string name="playback_speed_snackbar_message">Playback speed set to %1$s</string>
    <string name="poster_content_description">A poster of %1$s</string>
    <string name="provider_icon_content_desc">Default icon of a provider</string>
    <string name="provider_snackbar_message">Provider set to %1$s</string>
    <string name="provider_updates_log">Provider\'s update logs</string>
    <string name="test_providers_button_settings_description">Test and verify your providers to ensure they are working correctly.</string>
    <string name="providers_button_settings_description">Add, remove, or modify providers to suit your preferences.</string>
    <string name="repositories_button_settings_description">Add or remove online repositories to discover and download new providers.</string>
    <string name="quality_snackbar_message">Quality set to %1$s</string>
    <string name="rating_icon">Rating Icon</string>
    <string name="release_player_desc">Releases player when minimizing the app. For seamless playback, turn this off. Though, this is required to free device memory.</string>
    <string name="replay_button">Replay button</string>
    <string name="repository_icon_content_desc">Repository icon</string>
    <string name="reset_settings_msg">This will reset all app settings.</string>
    <string name="reverse_player_time_desc">Convert the default negative playback duration into a positive value for better readability.</string>
    <string name="subtitle_preview_content_desc">Sample preview of current subtitle configuration</string>
    <string name="sample_movie_content_desc">Sample Movie for Subtitle Preview</string>
    <string name="search_for_providers">Search for providers</string>
    <string name="search_history_content_desc">Clears all searches this user has made</string>
    <string name="search_history_icon">An icon for search history</string>
    <string name="search_history_item_count_format">You have %1$d search history items</string>
    <string name="see_more_btn_content_desc">A vertical see more button icon</string>
    <string name="selected_avatar_content_desc">Selected avatar</string>
    <string name="server_snackbar_message">Server set to %1$s</string>
    <string name="signup_prerelease_updates_desc">Opt-in on using pre-release updates instead of official ones.</string>
    <string name="sort_icon_content_desc">Sort icon</string>
    <string name="subtitle_icon_content_desc">Subtitle icon</string>
    <string name="subtitle_snackbar_message">Subtitle set to %1$s</string>
    <string name="subtitles_background_color_desc">Choose a background color behind the subtitle</string>
    <string name="subtitles_color_desc">Choose a readable and preferred font color</string>
    <string name="subtitles_toggle_desc">Toggle to turn subtitles on/off</string>
    <string name="subtract_1000ms_content_description">Subtract 1000ms on subtitle delay</string>
    <string name="subtract_500ms_content_description">Subtract 500ms on subtitle delay</string>
    <string name="subtract_sync_offset_message">Subtract if subs are early.</string>
    <string name="unlock_content_description">An icon for unlocking the player</string>
    <string name="use_search_history_item_icon">An icon to use a search history item</string>
    <string name="video_buffer_max_length_desc">The default maximum duration of media that the player will attempt to ensure is buffered at all times.</string>
    <string name="video_buffer_size_label">The target size to always buffer. Setting this too high could cause device problems.</string>
    <string name="video_cache_size">Stream cache size</string>
    <string name="video_cache_size_label">The dedicated video cache for the player. Always limit the cache if you have limited storage space.</string>
    <string name="view_type_button_content_desc">Change view type of list</string>
    <string name="volume_booster_desc">Adds an additional volume (dB) to the player. However, it might cause device to not play the audio properly.</string>
    <string name="warn_delete_items_format">You have %1$d item to delete.</string>
    <string name="warn_on_unsafe_install_description">Triggers an alert dialog when an unsafe Provider installation is detected. This is a recommended option, as Providers operate independently and are not monitored by the app.</string>
    <string name="warning_content_description">Warning icon</string>
    <string name="check_indicator_content_desc">Check indicator for selected sheet item</string>

    <!--  Tweak/settings screens descriptions  -->
    <string name="appearance_settings_content_desc">This contains all the settings to customize how the general appearance of the app look and feel.</string>
    <string name="data_and_backup_settings_content_desc">This contains all the settings to customize how your data is handled.</string>
    <string name="player_settings_content_desc">This contains all the settings that are related to the player including subtitles, audio and UI.</string>
    <string name="providers_settings_content_desc">This contains all the settings to manage how providers are managed.</string>
    <string name="subtitles_settings_content_desc">This contains all the settings to customize how subtitles are displayed.</string>
    <string name="system_settings_content_desc">This contains all system-level settings that are not tied to individual users or profiles. Changes made here will affect all users and profiles utilizing the app.</string>

    <!--  Share app message  -->
    <string name="share_message">Watch all latest and exclusive films at:\n\n%1$s</string>
    <string name="share_message_subject">Flixclusive download link</string>

    <!-- Permission request messages -->
    <string name="permissions_request_message">To provide you with the best experience, the app needs access on some specific features on your device. You can review and manage these permissions at any time in your device settings.</string>
    <string name="permissions_persist_request_message">These permissions are needed for core features to work properly. If you have concerns, feel free to ask in our Discord community before proceeding.</string>
    <string name="splash_notice_permissions_header">Grant permissions</string>

    <!--  Disclaimer/Privacy Notice messages  -->
    <string name="gen_ai_disclaimer_message">
        The app uses Generative AI (GenAI) to provide content such as avatars, descriptions, labels, and other resources. The author understands the concerns associated with AI-generated content and acknowledges that some users may feel uneasy about its use. However, maintaining the app as a whole is a demanding task, and AI significantly simplifies the process of generating the mentioned content. I hope you still find the app useful!
    </string>
    <string name="privacy_notice_crash_log_sender">
        <![CDATA[
        The app collects crash data automatically to help improve your experience. You can opt out of crash data collection in the settings. Please note, the app uses an unsafe network client (e.g., ignoring SSL verification and other security mechanisms) to fully integrate with third-party providers. Use at your own risk.
        ]]>
    </string>
    <string name="provider_disclaimer_message">
        The app <b>DOES NOT</b> host or provide direct streaming links to movies and TV shows. It serves solely as a platform for accessing third-party extensions developed by independent developers in the open-source community.\n\nThe authors of this application are completely separate and legally distinct from the authors of the extensions available within the app. We do not endorse, support, or take responsibility for the content or actions of these third-party extensions.\n\n<i>Use at Your Own Risk</i>\n\n

        By using this application, you acknowledge and agree to these terms.
    </string>
    <string name="privacy_notice_opt_in">Opt-in to crash data collection</string>

    <!--  Provider test labels  -->
    <string name="ptest_error_get_api">Failed to get provider API</string>
    <string name="ptest_error_get_catalog_list">Failed to get catalog list</string>
    <string name="ptest_error_get_search_filters">Failed to get search filters</string>
    <string name="ptest_error_get_testable_film">Failed to get testable film</string>
    <string name="ptest_error_method_get_catalog_items">Failed to load catalog item %1$s</string>
    <string name="ptest_error_method_get_film_details">Failed to get detailed film for %1$s</string>
    <string name="ptest_error_method_get_links">Failed to fetch links for %1$s</string>
    <string name="ptest_error_not_implemented">This has not been implemented.</string>
    <string name="ptest_get_api">Get provider API</string>
    <string name="ptest_get_catalog_list">Get catalog list</string>
    <string name="ptest_get_search_filters">Get search filters</string>
    <string name="ptest_get_testable_film">Get testable film</string>
    <string name="ptest_method_get_catalog_items">Load a catalog item</string>
    <string name="ptest_method_get_film_details">Get film details</string>
    <string name="ptest_method_get_links">Get links</string>
    <string name="ptest_method_get_search_items">Search for items</string>
    <string name="ptest_success_get_api">API has been loaded</string>
    <string name="ptest_success_items_count_found">%1$d items found</string>
    <string name="ptest_success_items_count_found_empty">Passed but no items found</string>
</resources>

