<resources>
    <style name="Theme.Flixclusive" parent="Theme.Material3.Dark.NoActionBar">
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowBackground">@color/md_theme_dark_surface</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="Theme.Flixclusive.Starting" parent="Theme.SplashScreen">
        <item name="postSplashScreenTheme">@style/Theme.Flixclusive</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/transparent_image</item>
        <item name="windowSplashScreenAnimationDuration">0</item>
        <item name="windowSplashScreenBackground">@android:color/black</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="Theme.FlixclusiveTV" parent="Theme.Material3.Dark.NoActionBar" />

    <style name="Theme.FlixclusiveTV.Starting" parent="Theme.SplashScreen">
        <item name="postSplashScreenTheme">@style/Theme.FlixclusiveTV</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/transparent_image</item>
        <item name="windowSplashScreenAnimationDuration">0</item>
        <item name="windowSplashScreenBackground">@android:color/black</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>
</resources>
