<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M5.7,6.71L5.7,6.71c-0.39,0.39 -0.39,1.02 0,1.41L9.58,12L5.7,15.88c-0.39,0.39 -0.39,1.02 0,1.41l0,0c0.39,0.39 1.02,0.39 1.41,0l4.59,-4.59c0.39,-0.39 0.39,-1.02 0,-1.41L7.12,6.71C6.73,6.32 6.09,6.32 5.7,6.71z"/>
    <path android:fillColor="@android:color/white" android:pathData="M12.29,6.71L12.29,6.71c-0.39,0.39 -0.39,1.02 0,1.41L16.17,12l-3.88,3.88c-0.39,0.39 -0.39,1.02 0,1.41l0,0c0.39,0.39 1.02,0.39 1.41,0l4.59,-4.59c0.39,-0.39 0.39,-1.02 0,-1.41l-4.59,-4.59C13.32,6.32 12.68,6.32 12.29,6.71z"/>
</vector>
