<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M2.128,0H17.872C19.048,0 20,0.981 20,2.192V3.724C20,4.311 19.77,4.876 19.363,5.287L12.858,11.867C12.745,11.982 12.593,12.045 12.436,12.044L6.989,12.027C6.823,12.027 6.666,11.956 6.552,11.832L0.575,5.257C0.205,4.851 0,4.315 0,3.758V2.193C0,0.982 0.952,0 2.128,0ZM7.28,13.824L12.135,13.839C12.437,13.84 12.682,14.094 12.682,14.404V17.135C12.682,17.447 12.505,17.729 12.229,17.86L7.823,19.929C7.72,19.977 7.611,20 7.501,20C7.356,20 7.211,19.958 7.084,19.874C6.863,19.727 6.729,19.475 6.729,19.205V14.389C6.729,14.077 6.976,13.823 7.28,13.824Z"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
</vector>
